UIH.Mcsf.Filming.XmlCompare/MainWindow.xaml

<Window x:Class="UIH.Mcsf.Filming.XmlCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="925" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  x:Name="chooseBtn1" Margin="5" Content="打开XML文件" ToolTip="源" Height="30" Width="100" Click="chooseBtn1_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  x:Name="chooseBtn2" Margin="5" Content="打开XML文件" ToolTip="目标" Height="30" Width="100" Click="chooseBtn2_Click"></Button>
        </StackPanel>
        <GroupBox Grid.Column="0" Grid.Row="1" Margin="10">
            <GroupBox.Header>文件名列表</GroupBox.Header>
            <ListBox x:Name="listBox1"  Margin="10" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=SafeFileName}" ToolTip="{Binding Path=FileName}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="1" Margin="10">
            <GroupBox.Header>文件名列表</GroupBox.Header>
            <ListBox x:Name="listBox2" Margin="10" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=SafeFileName}" ToolTip="{Binding Path=FileName}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <ListView x:Name="listView1" Grid.Column="0" Grid.Row="2" Margin="5" GridViewColumnHeader.Click="GridViewColumnHeader_Click"  IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tag" Width="100" DisplayMemberBinding="{Binding Path=Tag}">
                        <!--TextBlock Text="{Binding Path=Tag}" Width="100" /-->
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="400" DisplayMemberBinding="{Binding Path=Name}">

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView2" Grid.Column="2" Grid.Row="2" Margin="5" GridViewColumnHeader.Click="GridViewColumnHeader2_Click"  IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tag" Width="100" DisplayMemberBinding="{Binding Path=Tag}">
                        <!--TextBlock Text="{Binding Path=Tag}" Width="100" /-->
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="400" DisplayMemberBinding="{Binding Path=Name}">

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" Width="50">
            <Button x:Name="toRightBtn" Content=">" Height="30" Margin="5" Click="toRightBtn_Click"></Button>
            <Button x:Name="toLeftBtn" Content="&lt;" Height="30" Margin="5" Click="toLeftBtn_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="compareBtn" Content="比较" Margin="5,5,50,5" Width="60" Height="30" Click="compareBtn_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
