McsfFilmingViewer/Views/CombinePrinting.xaml

<UserControl x:Class="UIH.Mcsf.Filming.Views.CombinePrinting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Filming="clr-namespace:UIH.Mcsf.Filming"
             xmlns:extTool="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             xmlns:validation_rules="clr-namespace:UIH.Mcsf.Filming.ValidationRules"
             xmlns:model="clr-namespace:UIH.Mcsf.Filming.Model"
             mc:Ignorable="d"
             Width="480"
             Height="250"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True"
             FontFamily="{DynamicResource UID_Filming_Font_Family}"
             Focusable="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="./../Themes/ButtonSpinnerDictionary.xaml" />
                <ResourceDictionary
                    Source="/UIH.Mcsf.CommonControlTheme;component/CommonControl/Public.xaml" />
                <ResourceDictionary
                    Source="/UIH.Mcsf.CommonControlTheme;component/CommonControl/Common.xaml" />
                <ResourceDictionary
                    Source="/UIH.Mcsf.CommonControlTheme;component/CommonControl/TimePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <model:CombinePrintingViewModel
            x:Name="ViewModel" />
    </UserControl.DataContext>
    <Grid
        x:Name="LayoutRoot"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="24"></RowDefinition>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="24"></RowDefinition>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="24" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="30" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="1">
            <StackPanel
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Label
                    Content="{DynamicResource UID_Filming_FirstImage}"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="0,0,10,0"
                    Width="130"
                    Height="30"
                    FontFamily="{DynamicResource UID_Filming_Font_Family}"
                    Style="{DynamicResource Style_Label_Common_CSW_Default}" />

                <extTool:DecimalUpDown
                    PreviewMouseDown="FirstImageSpinButton_PreviewMouseDown"
                    DataObject.Pasting="firstImageSpinButton_Pasting"
                    PreviewKeyDown="firstImageSpinButton_PreviewKeyDown"
                    PreviewTextInput="firstImageSpinButton_PreviewTextInput"
                    KeyUp="firstImageSpinButton_KeyUp"
                    FormatString="N0"
                    Style="{DynamicResource Style_DecimalUpDown_Common_CSW_Default}"
                    Grid.Column="1"
                    x:Name="firstImageSpinButton"
                    AutomationProperties.AutomationId="ID_EX_FILMING_FIRSTIMAGE"
                    IsEditable="True"
                    Width="83"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DefaultValue="0"
                    Focusable="True"
                    Minimum="1"
                    Maximum="{Binding Path=MaxFirstImageIndex, Mode=OneWay}">
                    <extTool:DecimalUpDown.Value>
                        <Binding
                            Path="FirstImage"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged"
                            NotifyOnValidationError="False"
                            ValidatesOnExceptions="False">
                            <Binding.ValidationRules>
                                <validation_rules:CustomExceptionValidationRule
                                    ValidatesOnTargetUpdated="True"
                                    ValidationStep="RawProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </extTool:DecimalUpDown.Value>
                </extTool:DecimalUpDown>
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Label
                    Content="{DynamicResource UID_Filming_LastImage}"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="0,0,10,0"
                    Height="30"
                    FontFamily="{DynamicResource UID_Filming_Font_Family}"
                    Style="{DynamicResource Style_Label_Common_CSW_Default}" />

                <extTool:DecimalUpDown
                    PreviewMouseDown="LastImageSpinButton_PreviewMouseDown"
                    DataObject.Pasting="firstImageSpinButton_Pasting"
                    PreviewKeyDown="firstImageSpinButton_PreviewKeyDown"
                    PreviewTextInput="firstImageSpinButton_PreviewTextInput"
                    KeyUp="LastImageSpinButton_KeyUp"
                    FormatString="N0"
                    Style="{DynamicResource Style_DecimalUpDown_Common_CSW_Default}"
                    Grid.Column="1"
                    x:Name="lastImageSpinButton"
                    AutomationProperties.AutomationId="ID_EX_FILMING_LASTIMAGE"
                    IsEditable="True"
                    Width="83"
                    Height="30"
                    Margin="0, 0, 36, 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Focusable="True"
                    DefaultValue="0"
                    Minimum="1"
                    Maximum="{Binding Path=MaxLastImageIndex, Mode=OneWay}">
                    <extTool:DecimalUpDown.Value>
                        <Binding
                            Path="LastImage"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged"
                            NotifyOnValidationError="False"
                            ValidatesOnExceptions="False">
                            <Binding.ValidationRules>
                                <validation_rules:CustomExceptionValidationRule
                                    ValidatesOnTargetUpdated="True"
                                    ValidationStep="RawProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </extTool:DecimalUpDown.Value>
                </extTool:DecimalUpDown>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="3">
            <StackPanel
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Label
                    Grid.Column="0"
                    Content="{DynamicResource UID_Filming_Every}"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="0,0,10,0"
                    Width="130"
                    Height="30"
                    FontFamily="{DynamicResource UID_Filming_Font_Family}"
                    Style="{DynamicResource Style_Label_Common_CSW_Default}" />

                <extTool:DecimalUpDown
                    PreviewMouseDown="EverySpinButton_PreviewMouseDown"
                    DataObject.Pasting="firstImageSpinButton_Pasting"
                    PreviewKeyDown="firstImageSpinButton_PreviewKeyDown"
                    PreviewTextInput="firstImageSpinButton_PreviewTextInput"
                    KeyUp="Every_KeyUp"
                    FormatString="N0"
                    Style="{DynamicResource Style_DecimalUpDown_Common_CSW_Default}"
                    Grid.Column="1"
                    x:Name="Every"
                    AutomationProperties.AutomationId="ID_EX_FILMING_EVERY"
                    IsEditable="True"
                    Height="30"
                    Width="83"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Focusable="True"
                    DefaultValue="2"
                    Minimum="1"
                    Maximum="{Binding Path=MaxEvery, Mode=OneWay}">
                    <extTool:DecimalUpDown.Value>
                        <Binding
                            Path="Every"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged"
                            NotifyOnValidationError="False"
                            ValidatesOnExceptions="False">
                            <Binding.ValidationRules>
                                <validation_rules:CustomExceptionValidationRule
                                    ValidatesOnTargetUpdated="True"
                                    ValidationStep="RawProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </extTool:DecimalUpDown.Value>
                </extTool:DecimalUpDown>
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Label
                    Content="{DynamicResource UID_Filming_TotolImages}"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="0, 0, 10, 0"
                    Height="30"
                    FontFamily="{DynamicResource UID_Filming_Font_Family}"
                    Style="{DynamicResource Style_Label_Common_CSW_Default}" />

                <Label
                    Grid.Column="1"
                    Width="83"
                    Height="30"
                    Margin="0, 0, 10, 0"
                    x:Name="ImageNumbers"
                    AutomationProperties.AutomationId="ID_LBL_FILMING_IMAGENUMBERS"
                    Content="{Binding Path=ImageNumbers}"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="{DynamicResource UID_Filming_Font_Family}"
                    Style="{DynamicResource Style_Label_Common_CSW_Default}"/>
            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="6"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Content="{DynamicResource UID_Filming_OK}"
                AutomationProperties.AutomationId="ID_BTN_FILMING_INTERLEAVED_SELECTIONOK"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="30"
                Width="102"
                Margin="0, 0, 102, 0"
                Click="OkClick"
                FontFamily="{DynamicResource UID_Filming_Font_Family}"
                Style="{DynamicResource Style_Button_Common_CSW_Default}" 
                Focusable = "False"
                IsEnabled="{Binding Path=IsOkEnable}"
                />
            <Button
                Content="{DynamicResource UID_Filming_Cancel}"
                AutomationProperties.AutomationId="ID_BTN_FILMING_INTERLEAVED_SELECTIONCANCEL"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Height="30"
                Width="102"
                Click="CancelClick"
                Focusable = "False"
                FontFamily="{DynamicResource UID_Filming_Font_Family}"
                Style="{DynamicResource Style_Button_Common_CSW_Default}" />
        </StackPanel>
    </Grid>
</UserControl>
