McsfFilmingViewer/Views/FilmingCard_PrintSetCtrl.xaml

<UserControl x:Class="UIH.Mcsf.Filming.Views.FilmingCardPrintSetCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:UIH.Mcsf.Filming.Converters"
             xmlns:extTool="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             xmlns:Filming="clr-namespace:UIH.Mcsf.Filming"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>           
            <Converters:FilmSizeConverter
                x:Key="filmSizeConverter" />
            <Converters:DefaultEmptyItemConvertor
                x:Key="defaultEmptyItemConvertor" />
            <DataTemplate
                x:Key="filmSizeTemplate">
                <TextBlock
                    Text="{Binding Converter={StaticResource filmSizeConverter}}">
                </TextBlock>
            </DataTemplate>
            <DataTemplate
                x:Key="ItemHasDefaultValueTemplate">
                <TextBlock
                    Text="{Binding Converter={StaticResource defaultEmptyItemConvertor}}">
                </TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="19"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="19"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0"   Name="label1"                   
                    AutomationProperties.AutomationId="ID_LBL_FILMING_PRINTERSETTING_PRINTER1"
                   >
                <Image Source="{DynamicResource Filming_PrinterIP}"/>
            </Label>
            <ComboBox
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Name="printerComboBox"
                    FontSize="14"
                    Width="306"
                    AutomationProperties.AutomationId="ID_CMB_FILMING_PRINTER"                    
                    ItemsSource="{Binding RegisterPrinterAEList}"
                    SelectedItem="{Binding CurrentPrinterAE}"
                    SelectionChanged="printerComboBox_SelectionChanged"
                    Focusable="False"
                    Style="{DynamicResource Style_ComboBox_Common_CSW_Default}" />
        </Grid>
        <Grid  Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="131"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="131"></ColumnDefinition>
            </Grid.ColumnDefinitions>          
          
            <Label  Grid.Column="0"   Name="label2"                   
                    AutomationProperties.AutomationId="ID_LBL_FILMING_PRINTERSETTING_FILMSIZE"
                    >
                <Image Source="{DynamicResource Filming_FilmSize}"/>
            </Label>
            <ComboBox
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Name="filmSizeComboBox"
                    FontSize="14"
                    Width="131"
                    AutomationProperties.AutomationId="ID_CMB_FILMING_SIZE"                   
                    ItemsSource="{Binding CurrentPrinterFilmSizeList}"
                    SelectedItem="{Binding CurrentFilmSize}"
                    SelectionChanged="filmSizeComboBox_SelectionChanged"
                    Focusable="False"
                    Style="{DynamicResource Style_ComboBox_Common_CSW_Default}"
                     />

            <Label  Grid.Column="3"   Name="label3"                   
                    AutomationProperties.AutomationId="ID_LBL_FILMING_PRINTERSETTING_COPIES"
                   >
                <Image Source="{DynamicResource Filming_Copies}"/>
            </Label>
            <StackPanel Grid.Column="5">
                <extTool:DecimalUpDown                    
                    Height="30"
                    Width="131"
                    HorizontalAlignment="Right"                    
                    x:Name="filmCopyCountDecimalUpDown"
                    FontSize="14"
                    AutomationProperties.AutomationId="ID_EX_FILMING_COPYCOUNT"
                    Increment="1"
                    IsEditable="False"
                    Watermark="1-9"
                    Maximum="9"
                    Minimum="1"
                    ValueChanged="filmCopyCountDecimalUpDown_ValueChanged"
                    Value="{Binding CurrentCopyCount}"
                    Style="{DynamicResource Style_DecimalUpDown_Common_CSW_Default}" 
                    PreviewMouseRightButtonUp="filmCopyCountDecimalUpDown_PreviewMouseRightButtonUp"/>
            </StackPanel>

        </Grid>
        <Grid  Grid.Row="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="131"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="131"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label  Grid.Column="0"   Name="label4"                   
                    AutomationProperties.AutomationId="ID_LBL_FILMING_PRINTERSETTING_ORIENTATION4"
                    VerticalAlignment="Center">
                <Image Source="{DynamicResource Filming_PrintDirection}"/>
            </Label>
            <ComboBox
                    Grid.Column="2"
                    Height="30"
                    Width="131"
                    HorizontalAlignment="Left"
                    Name="orientationComboBox"
                    FontSize="14"
                    AutomationProperties.AutomationId="ID_CMB_FILMING_ORIENTATION"                   
                    IsEnabled="{Binding IsEnableOrientationSelection}"
                    SelectedIndex="{Binding CurrentFilmOrientation}"
                    SelectionChanged="orientationComboBox_SelectionChanged" 
                    Style="{DynamicResource Style_ComboBox_Common_CSW_Default}"
                    Focusable="False"
                    SelectedItem="0">
                <ComboBox.Items>
                    <ComboBoxItem
                            Name="PortraitLayout"
                            Content="{DynamicResource UID_Filming_Portrait}"
                            AutomationProperties.AutomationId="ID_CMB_FILMING_PORTRAIT_LAYOUT">
                    </ComboBoxItem>
                    <ComboBoxItem
                            Name="LandscapeLayout"
                            Content="{DynamicResource UID_Filming_Landscape}"
                            AutomationProperties.AutomationId="ID_CMB_FILMING_LANDSCAPE_LAYOUT">

                    </ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>

            <Label  Grid.Column="3"   Name="label5"                   
                    AutomationProperties.AutomationId="ID_LBL_FILMING_PRINTERSETTING_COPIES"
                    >
                <Image Source="{DynamicResource Filming_ColorPrint}"/>
            </Label>
            <ComboBox
                    Grid.Column="5"
                    Height="30"
                    Width="131"
                    HorizontalAlignment="Left"
                    Name="colorPrintComboBox"
                    FontSize="14"
                    AutomationProperties.AutomationId="ID_CMB_FILMING_ColorPrint" 
                    IsEnabled="{Binding IsEnableColorPrintSelection}"
                    SelectedIndex="{Binding CurrentFilmColorPrint,Mode=OneWay}"
                    SelectionChanged="colorPrintComboBox_SelectionChanged"
                    Style="{DynamicResource Style_ComboBox_Common_CSW_Default}"
                    Focusable="False"
                    SelectedItem="0">
                <ComboBox.Items>                    
                    <ComboBoxItem
                            Name="grayPrint"
                            Content="{DynamicResource UID_Filming_PrinterSetting_GrayPrint}"
                            AutomationProperties.AutomationId="ID_CMB_FILMING_Gray">
                    </ComboBoxItem>
                    <ComboBoxItem
                            Name="colorPrint"
                            Content="{DynamicResource UID_Filming_PrinterSetting_ColorPrint}"
                            AutomationProperties.AutomationId="ID_CMB_FILMING_Color">
                    </ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>

        </Grid>
    </Grid>
</UserControl>
