McsfFilmingViewer/Views/FilmingCard_PrintAndSaveCtrl.xaml

<UserControl x:Class="UIH.Mcsf.Filming.Views.FilmingCardPrintAndSaveCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Grid.Row="4" Margin="3,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93"></ColumnDefinition>
            <ColumnDefinition Width="18"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="18"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<Button Grid.Column="0" Height="35" Width="102"  ToolTip="{DynamicResource UID_Filming_PrinterSetting}"
                        Name="showPrinterSettingDlgButton" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" AutomationProperties.AutomationId="ID_BTN_FILMING_PRINTERSETTINGDLG" Click="ShowPrinterSettingDlgBtnClick" Style="{DynamicResource Style_Button_Common_CSW_Default}" Focusable="False">
            <Button.Content>
                <Image Source="{DynamicResource print_setting}"/>
            </Button.Content>
        </Button>-->

        <Button Grid.Column="2"  Height="35" Width="110" ToolTip="{DynamicResource UID_Filming_SaveElectronicFilm}" Style="{DynamicResource Style_Button_Common_CSW_Default}" Focusable="False"
                            Name="saveEFilmButton"
                            HorizontalContentAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            AutomationProperties.AutomationId="ID_BTN_FILMING_SAVEEFILM"  Click="SaveEFilmBtnClick" IsEnabled="{Binding Path=IsEnableSaveElectronicFilm}">
            <Button.Content>
                <Image Source="{DynamicResource save_electron_film}"/>
            </Button.Content>
        </Button>

        <Button Grid.Column="4" Height="35" Width="102" HorizontalAlignment="Stretch" ToolTip="{DynamicResource UID_Filming_BeginPrint}"
                            Name="printAllButton"
                            HorizontalContentAlignment="Stretch"
                            AutomationProperties.AutomationId="ID_BTN_FILMING_PRINTALL"  Click="PrintAllBtnClick"  IsEnabled="{Binding Path=IsEnablePrintAllFilm}" Style="{DynamicResource Style_Button_Common_CSW_Green}" Focusable="False" Margin="0" IsEnabledChanged ="printAllButton_IsEnabledChanged">
            <Button.Content>
                <Image Source="{DynamicResource PrintWhite}"/>
            </Button.Content>
        </Button>
        <!--<Button Name="PrintColorFilm" Margin="42,5,0,1" Click="PrintColorFilmClick" Style="{DynamicResource Style_Button_Common_CSW_Default}" Grid.Column="3" HorizontalAlignment="Left" Width="96"/>-->
    </Grid>
</UserControl>
