McsfFilmingViewer/Views/FilmingCard_EditBtnCtrl.xaml

<UserControl x:Class="UIH.Mcsf.Filming.Views.FilmingCardBtnEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             AutomationProperties.AutomationId="ID_CST_FILMING_FILMINGCARDBTNEDIT">

    <Grid Name="filmingButtonGrid2" Row="2" Margin="7,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="advancedEditButtonGrid" Grid.Row="1" Margin="18,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="13"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="13"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="13"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="13"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="13"></ColumnDefinition>
                <ColumnDefinition Width="55"></ColumnDefinition>
               
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" AutomationProperties.AutomationId="ID_BTN_FILMING_REVERSE" ToolTip="{DynamicResource UID_Filming_Reverse}"  Height="35" Width="35"  Click="OnReverseClick"
                                    Name ="btnReverse" IsEnabled="{Binding Path=IsEnableReverseArrangement}" Style="{DynamicResource Style_Button_Common_CSW_Default}" Focusable="False">
                <Image Source="{DynamicResource reverse}"/>
            </Button>
            <Button Grid.Column="2" AutomationProperties.AutomationId="ID_BTN_FILMING_COMPARESERIES" ToolTip="{DynamicResource UID_Filming_Compare_Series}"  Height="35" Width="35"
                                    Name ="btnCompareSeries"  IsEnabled="{Binding Path=IsEnableCompareFilm}" Click="OnCompareSeriesFilmClick" Style="{DynamicResource Style_Button_Common_CSW_Default}" Focusable="False">
                <Image Source="{DynamicResource replace}"/>
            </Button>

            <Button Grid.Column="4" AutomationProperties.AutomationId="ID_BTN_FILMING_INTERLEAVEDDELETE" ToolTip="{DynamicResource UID_Filming_InterleavedDelete}"  Height="35" Width="35" 
                                    Name ="btnInterleavedDelete"  IsEnabled="{Binding Path=IsEnableInterleavedDelete}" Click="OnInterleavedDeleteClick" Style="{DynamicResource Style_Button_Common_CSW_Default}" Focusable="False">
                <Image Source="{DynamicResource Batch_film}" />
            </Button>

            <ToggleButton Grid.Column="6" Name="hideAnnotationButton" AutomationProperties.AutomationId="ID_BTN_FILMING_HIDEANNOTATION" ToolTip="{DynamicResource UID_Filming_Hide_Annotation}"  Height="35" Width="35" 
                                      IsEnabled="{Binding Path=IsEnableHideAnnotation}" Click="OnHideAnnotationButtonClick" Style="{DynamicResource Style_ToggleButton_Common_CSW_ButtonStyle}" Focusable="False">
                <Image Source="{DynamicResource hide_image_text}" />
            </ToggleButton>

            <Grid Name="insertOperationGrid" Grid.Column="8" Height="35" Width="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0">

                <Button Name="btnInsertPageBreak"  AutomationProperties.AutomationId="ID_BTN_FILMING_INSERT_PAGEBREAK"  Height="35" Width="35" IsEnabled="{Binding Path=IsEnableInsertPageBreak}" ToolTip="{DynamicResource UID_Filming_ComboBox_Insert_PageBreak}"
                                    Click="InsertPageBreakClick"  Style="{DynamicResource Style_Button_Common_CSW_Default}" Focusable="False" HorizontalAlignment="Left">
                    <Image Source="{DynamicResource Filming_InsertPage}" Stretch="None" VerticalAlignment="Center"/>
                </Button>
            </Grid>
            <Grid Margin="0,0,0,0" Column="10" Name="enhancementGrid">
                <ComboBox   Name="enhancementCombox" AutomationProperties.AutomationId="ID_CMB_FILMING_ENHANCEMENT" Height="35" Width="55" ToolTip="{DynamicResource UID_Filming_Enhancement}" 
                                            HorizontalContentAlignment="Left"  MaxDropDownHeight="250" SelectionChanged="OnEnhanceSelectionChanged"
                                           IsEnabled="{Binding Path=IsEnableEnhancement}" Style="{DynamicResource Style_ComboBox_Common_CSW_Layout}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0"
                                           Padding="0" >
                </ComboBox>
                <Button x:Name="btnEnhancement" AutomationProperties.AutomationId="ID_BTN_FILMING_ENHANCEMENT" Width="35" Height="35" IsEnabled="{Binding Path=IsEnableEnhancement}" Style="{DynamicResource Style_Button_Common_CSW_Default}" HorizontalAlignment="Left">
                    <Image x:Name="imgEnhance" Width="35" Height="35" Stretch="UniformToFill"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Grid>

        </Grid>

        <Grid Name="editButtonGrid1" Grid.Row="3" Margin="18,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="13"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="105"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Height="35" Width="35" ToolTip="{DynamicResource UID_Filming_Insert_Reference_Image}" AutomationProperties.AutomationId="ID_BTN_FILMING_REFIMAGE"
                        Name ="btnRefImage"  Click="InsertRefImageExecuted" IsEnabled="{Binding Path=IsEnableInsertRefImage}" Style="{DynamicResource Style_Button_Common_CSW_Left}" Focusable="False" Margin="0">
                <Image Source="{DynamicResource reference_line}"/>
            </Button>
            <Button  Grid.Column="1" Height="35" Width="35" ToolTip="{DynamicResource UID_Filming_ContextMenu_LocalizedImageReferenceLine}" Name="referenceLineSnapButton" AutomationProperties.AutomationId="ID_BTN_FILMING_ReferenceLineSnap" 
                        Click="referenceLineSnapButton_Click"     IsEnabled="{Binding Path=IsLocalizedImageReferenceLineBtnEnabled}" Style="{DynamicResource Style_Button_Common_CSW_Right}" Focusable="False">
                <Image Source="{DynamicResource UID_Review_ReferenceLine_Snap}"/>
            </Button>
            <Button  Grid.Column="3" Height="35" Width="35"  Name="combinePrintButton" AutomationProperties.AutomationId="ID_BTN_FILMING_CombinePrint" 
                        Click="combinePrintButton_Click"     IsEnabled="{Binding Path=IsEnableCombinePrint}" Style="{DynamicResource Style_Button_Common_CSW_Default}" Focusable="False">
                <Image Source="{DynamicResource Filming_CombinePrint}"/>
            </Button>


            <Label  Grid.Column="5"    AutomationProperties.AutomationId="ID_LBL_FILMING_ZOOM" Height="35"  >
                <Image Source="{DynamicResource Filming_Scale}"/>
            </Label>

            <!---后台添加scaleTextBox-->
        </Grid>
        <Grid Name="editButtonGrid" Grid.Row="5" Margin="18,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="16"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>               
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="35" Width="35" ToolTip="{Binding Path=NavTabName}" Name="changeToolTabButton" AutomationProperties.AutomationId="ID_BTN_FILMING_ChangeToolTabButton"
                                    Click="changeToolTabButton_Click"  Style="{DynamicResource Style_Button_Common_CSW_Default}" Focusable="False"
                                    >
                <Image Source="{DynamicResource Filming_CommonTools}"/>
            </Button>
            <Button Grid.Column="2" Height="35" Width="35" ToolTip="{DynamicResource UID_Filming_SelectSeries}" Name="selectSeriesButton" AutomationProperties.AutomationId="ID_BTN_FILMING_SELECTSERIES"
                                    Click="OnSelectSeries" IsEnabled="{Binding Path=IsEnableSelectSeries, Mode=OneWay}" Style="{DynamicResource Style_Button_Common_CSW_Left}" Focusable="False"
                                    >
                <Image Source="{DynamicResource select_series}"/>
            </Button>
            <Button  Grid.Column="3" Height="35" Width="35" ToolTip="{DynamicResource UID_Filming_SelectAllFilms}" Name="selectAllFilmPageButton" AutomationProperties.AutomationId="ID_BTN_FILMING_SELECTALLFILMPAGE" 
                                     Click="OnSelectAllFilmPages" IsEnabled="{Binding Path=IsEnableSelectAllFilm, Mode=OneWay}" Style="{DynamicResource Style_Button_Common_CSW_Center}" Focusable="False"
                                     >
                <Image Source="{DynamicResource select_all}"/>
            </Button>
            <Button  Grid.Column="4" Height="35" Width="35" ToolTip="{DynamicResource UID_Filming_DeleteFilm}" Name="deleteFilmPageButton" AutomationProperties.AutomationId="ID_BTN_FILMING_DELETEFILMPAGE" 
                                     Click="OnDeleteActiveFilmPages" IsEnabled="{Binding Path=IsEnableDeleteActiveFilm}" Style="{DynamicResource Style_Button_Common_CSW_Center}" Focusable="False" 
                                     >
                <Image Source="{DynamicResource delete_select}"/>
            </Button>
            <Button Grid.Column="5" Height="35" Width="35" ToolTip="{DynamicResource UID_Filming_DeleteAllFilms}"
                        Name="clearFilmPageButton" AutomationProperties.AutomationId="ID_BTN_FILMING_DELETEALLFILMPAGE"  Click="OnDeleteAllFilmPages" IsEnabled="{Binding Path=IsEnableDeleteAllFilm}" Style="{DynamicResource Style_Button_Common_CSW_Right}" Focusable="False" Margin="0,0,0,0"
                                    >
                <Image Source="{DynamicResource delete_all}"/>
            </Button>
            <Button Grid.Column="7" Height="35" Width="35"  ToolTip="{DynamicResource UID_Filming_Cut}" AutomationProperties.AutomationId="ID_BTN_FILMING_CUT"
                        Name ="btnCut"  Click="CutExecuted" IsEnabled="{Binding IsEnableCutImage}" Style="{DynamicResource Style_Button_Common_CSW_Left}" Focusable="False" Margin="0">
                <Image Source="{DynamicResource cut}"/>
            </Button>
            <Button Grid.Column="8" Height="35" Width="35"   ToolTip="{DynamicResource UID_Filming_Copy}" AutomationProperties.AutomationId="ID_BTN_FILMING_COPY"
                        Name ="btnCopy"  Click="CopyExecuted" IsEnabled="{Binding IsEnableCopyImage}"  Style="{DynamicResource Style_Button_Common_CSW_Center}" Focusable="False" Margin="0">
                <Image Source="{DynamicResource copy}"/>
            </Button>
            
            <Button  Grid.Column="9" Height="35" Width="35" ToolTip="{DynamicResource UID_Filming_Paste}" AutomationProperties.AutomationId="ID_BTN_FILMING_PASTE"
                        Name ="btnPaste"  Click="PasteExecuted" IsEnabled="{Binding IsEnablePasteImage}" Style="{DynamicResource Style_Button_Common_CSW_Right}" Focusable="False" Margin="0"><Image Source="{DynamicResource paste}"/>
            </Button>
            

           
        </Grid>
        
    </Grid>

</UserControl>
