UIH.Mcsf.Filming.Resource.en.US/en-US/Filming.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="UID_Filming_Gender_Male">M</sys:String>
  <sys:String x:Key="UID_Filming_Gender_Female">F</sys:String>
  <sys:String x:Key="UID_Filming_Gender_Other">O</sys:String>
  <sys:String x:Key="UID_Filming_Gender_Unknown">Unknown</sys:String>
  <sys:String x:Key="UID_Filming_Ages_Year">Y</sys:String>
  <sys:String x:Key="UID_Filming_Ages_Month">M</sys:String>
  <sys:String x:Key="UID_Filming_Ages_Week">W</sys:String>
  <sys:String x:Key="UID_Filming_Ages_Day">D</sys:String>
  <sys:String x:Key="UID_Filming_Custom">Custom</sys:String>
  <sys:String x:Key="UID_Filming_Default_Empty_Item">Default</sys:String>
  <sys:String x:Key="UID_Filming_LoadStudy">Compare</sys:String>
  <sys:String x:Key="UIH_Filming_CompareStudy">Compare</sys:String>
  <sys:String x:Key="UID_Filming_DisplayMode">Display Mode</sys:String>
  <sys:String x:Key="UID_Filming_ViewportLayout">Viewport Layout</sys:String>
  <sys:String x:Key="UID_Filming_CellLayout">Cell Layout</sys:String>
  <sys:String x:Key="UID_Filming_ViewportLayout1x1">1*1 Viewport Layout</sys:String>
  <sys:String x:Key="UID_Filming_ViewportLayout1x2">2x1 Viewport Layout</sys:String>
  <sys:String x:Key="UID_Filming_ViewportLayout2x2">2x2 Viewport Layout</sys:String>
  <sys:String x:Key="UID_Filming_CustomViewPortLayout">Layout Template</sys:String>
  <sys:String x:Key="UID_Filming_Optional_ViewPortLayout">Other Optional Viewport Layouts</sys:String>
  <sys:String x:Key="UID_Filming_CellLayout1x1">1*1 Cell Layout</sys:String>
  <sys:String x:Key="UID_Filming_CellLayout1x2">2x1 Cell Layout</sys:String>
  <sys:String x:Key="UID_Filming_CellLayout2x2">2x2 Cell Layout</sys:String>
  <sys:String x:Key="UID_Filming_CellLayout3x2">2x3 Cell Layout</sys:String>
  <sys:String x:Key="UID_Filming_CellLayout4x3">3x4 Cell Layout</sys:String>
  <sys:String x:Key="UID_Filming_CellLayout5x4">4x5 Cell Layout</sys:String>
  <sys:String x:Key="UID_Filming_Optional_CellLayout">Other Optional Cell Layouts</sys:String>
  <sys:String x:Key="UID_Filming_CustomCellLayout">Customized Cell Layout</sys:String>
    <sys:String x:Key="UID_Filming_CustomViewport">Customized Viewport</sys:String>
  <sys:String x:Key="UID_Filming_PresetCellLayout">Cell Layout</sys:String>
  <sys:String x:Key="UID_Filming_Layout">Layout</sys:String>
  <sys:String x:Key="UID_Filming_NewFilm">New Film</sys:String>
  <sys:String x:Key="UID_Filming_SelectAllFilms">Select All Films</sys:String>
  <sys:String x:Key="UID_Filming_SelectSeries">Select Series</sys:String>
  <sys:String x:Key="UID_Filming_DeleteFilm">Selected Film</sys:String>
    <sys:String x:Key="UID_Filming_DeleteAllFilms">Delete All Films</sys:String>
  <sys:String x:Key="UID_Filming_Enhancement">Enhancement</sys:String>
  <sys:String x:Key="UID_Filming_MultiFormat">Multi-cell</sys:String>
  <sys:String x:Key="UID_Filming_Reverse">Reverse</sys:String>
  <sys:String x:Key="UID_Filming_InterleavedDelete">Delete Interval</sys:String>
  <sys:String x:Key="UID_Filming_Redo">Repeat</sys:String>
  <sys:String x:Key="UID_Filming_Undo">Undo</sys:String>
  <sys:String x:Key="UID_Filming_Reset">Reset</sys:String>
  <sys:String x:Key="UID_Filming_Pointer">Select</sys:String>
  <sys:String x:Key="UID_Filming_Magnifier">Magnifier</sys:String>
  <sys:String x:Key="UID_Filming_Windowing">Home Windowing</sys:String>
  <sys:String x:Key="UID_Filming_Pan">Pan</sys:String>
  <sys:String x:Key="UID_Filming_Flip">Flip</sys:String>
  <sys:String x:Key="UID_Filming_Vertical_Flip">Vertical Flip</sys:String>
  <sys:String x:Key="UID_Filming_Horizontal_Flip">Horizontal Flip</sys:String>
  <sys:String x:Key="UID_Filming_Rotate">Rotate</sys:String>
  <sys:String x:Key="UID_Filming_ComboBox_Rotate_AntiClockwise">Rotate counter-clockwise 90°</sys:String>
  <sys:String x:Key="UID_Filming_ComboBox_Rotate_Clockwise">Rotate clockwise 90°</sys:String>
  <sys:String x:Key="UID_Filming_CustomRotate">Customized Rotation</sys:String>
  <sys:String x:Key="UID_Filming_Rotation">Rotation Angle</sys:String>
  <sys:String x:Key="UID_Filming_ClockWise">Clockwise</sys:String>
    <sys:String x:Key="UID_Filming_CounterClockWise">CounterClockwise</sys:String>
  <sys:String x:Key="UID_Filming_Rotate2D">Rotate</sys:String>
  <sys:String x:Key="UID_Filming_Delete_All_Graphics">Delete All Graphics</sys:String>
  <sys:String x:Key="UID_Filming_Pixel_Lens">Pixel</sys:String>
  <sys:String x:Key="UID_Filming_Line">Line</sys:String>
  <sys:String x:Key="UID_Filming_Angle">Angle</sys:String>
  <sys:String x:Key="UID_Filming_Ellipse">Ellipse</sys:String>
  <sys:String x:Key="UID_Filming_Polygon">Polygon</sys:String>
  <sys:String x:Key="UID_Filming_Circle">Circle</sys:String>
  <sys:String x:Key="UID_Filming_Spline">Spline</sys:String>
  <sys:String x:Key="UID_Filming_FreeHand">Freehand ROI</sys:String>
  <sys:String x:Key="UID_Filming_Text">Text</sys:String>
  <sys:String x:Key="UID_Filming_Zoom">Zoom</sys:String>
  <sys:String x:Key="UID_Filming_ROI_Zoom">ROI Zoom</sys:String>
  <sys:String x:Key="UID_Filming_Arrow">Arrow and Text</sys:String>
  <sys:String x:Key="UID_Filming_ShowCornerText">Show Image Text</sys:String>
  <sys:String x:Key="UID_Filming_HideCornerText">Hide Image Text</sys:String>
  <sys:String x:Key="UID_Filming_Anonymity">Anonymized</sys:String>
  <sys:String x:Key="UID_Filming_UnAnonymity">Not Anonymized</sys:String>
  <sys:String x:Key="UID_Filming_Rectangle">Rectangle</sys:String>
  <sys:String x:Key="UID_Filming_ColorBar">Color Palette</sys:String>
  <sys:String x:Key="UID_Filming_ScaleRuler">Scale</sys:String>
  <sys:String x:Key="UID_Filming_Fit_To_Window">Fit Window</sys:String>
    <sys:String x:Key="UID_Filming_FitToWindow_Short">Fit and Fill Window</sys:String>
    <sys:String x:Key="UID_Filming_Inverse">Invert</sys:String>
  <sys:String x:Key="UID_Filming_PrinterSetting">Print Settings</sys:String>
  <sys:String x:Key="UID_Filming_SaveElectronicFilm">Save E-film</sys:String>
  <sys:String x:Key="UID_Filming_BeginPrint">Start Printing</sys:String>
  <sys:String x:Key="UID_Filming_PatientID">Patient ID:</sys:String>
  <sys:String x:Key="UID_Filming_StudyID">Exam ID:</sys:String>
  <sys:String x:Key="UID_Filming_AcquisitionDateTime">Exam Date/ Time:</sys:String>
  <sys:String x:Key="UID_Filming_Repack">Auto Repack</sys:String>
  <sys:String x:Key="UID_Filming_ShowHideColorBar">Show/Hide Pseudo-color Bar</sys:String>
  <sys:String x:Key="UID_Filming_Cut">Cut</sys:String>
  <sys:String x:Key="UID_Filming_Copy">Copy</sys:String>
  <sys:String x:Key="UID_Filming_Paste">Paste</sys:String>
  <sys:String x:Key="UID_Filming_PasteGraphics">Paste Graphics</sys:String>
  <sys:String x:Key="UID_Filming_Select">Select</sys:String>
  <sys:String x:Key="UID_Filming_SelectSeriesForRightMouseClick">Select Series</sys:String>
  <sys:String x:Key="UID_Filming_SelectSucceed">Select Subsequent Images</sys:String>
  <sys:String x:Key="UID_Filming_SelectFilmPage">Select Film</sys:String>
  <sys:String x:Key="UID_Filming_SelectAllFilmPage">Select All Films</sys:String>
  <sys:String x:Key="UID_Filming_Delete">Delete</sys:String>
  <sys:String x:Key="UID_Filming_Delete_Image">Image</sys:String>
    <sys:String x:Key="UID_Filming_Delete_ImageNotSelected">Unselected Images</sys:String>
    <sys:String x:Key="UID_Filming_Delete_Pagebreak">Delete PageBreak</sys:String>
    <sys:String x:Key="UID_Filming_DeleteFilmPage">SelectedFilms</sys:String>
  <sys:String x:Key="UID_Filming_DeleteAll">All Films</sys:String>
  <sys:String x:Key="UID_Filming_ContextMenu_LocalizedImageReferenceLine">Scout Reference Line</sys:String>
  <sys:String x:Key="UID_Filming_ContextMenu_AddLocalizedImageReferenceLine">Add Scout Reference Line</sys:String>
  <sys:String x:Key="UID_Filming_ContextMenu_DeleteLocalizedImageReferenceLine">Delete Scout Reference Line</sys:String>
  <sys:String x:Key="UID_Filming_ContextMenu_DivideCell">Multi-cell</sys:String>
  <sys:String x:Key="UID_Filming_ContextMenu_InsertDivideCell">Insert Multi-cell</sys:String>
  <sys:String x:Key="UID_Filming_ContextMenu_UndoDivideCell">Undo Multi-cell</sys:String>
  <sys:String x:Key="UID_Filming_ContextMenu_PrintDisplayedSelectedFilm">Print the Displayed Selected Film</sys:String>
  <sys:String x:Key="UID_Filming_Delete_Images_Warning">Are you sure to delete {0} image(s)?</sys:String>
  <sys:String x:Key="UID_Filming_Insert">Insert</sys:String>
  <sys:String x:Key="UID_Filming_Insert_BlankCell">Blank Image</sys:String>
  <sys:String x:Key="UID_Filming_ComboBox_Insert_BlankCell">Insert Blank Cell</sys:String>
    <sys:String x:Key="UID_Filming_Insert_PageBreak">Subpage</sys:String>
  <sys:String x:Key="UID_Filming_ComboBox_Insert_PageBreak">Insert PageBreak</sys:String>
  <sys:String x:Key="UID_Filming_Insert_Parameter">Parameter Diagram</sys:String>
  <sys:String x:Key="UID_Filming_Insert_Reference_Image">Ref Image</sys:String>
  <sys:String x:Key="UID_Filming_Film_Selected_Series">Print</sys:String>
  <sys:String x:Key="UID_Filming_Batch">Load series at intervals</sys:String>
  <sys:String x:Key="UID_Filming_Compare_Windowing">WW/WL Comparison</sys:String>
  <sys:String x:Key="UID_Filming_Compare_Series">Series Comparison</sys:String>
  <sys:String x:Key="UID_MessageBox_Title_Info">Prompt</sys:String>
  <sys:String x:Key="UID_MessageBox_Title_Warning">Warning</sys:String>
  <sys:String x:Key="UID_MessageBox_Series_NOT_Interleave_Print">Your selected series does not apply to interval filming.</sys:String>
  <sys:String x:Key="UID_MessageBox_Series_NOT_Compare">The series you are selecting cannot be applied to series comparison.</sys:String>
  <sys:String x:Key="UID_MessageBox_Title_Error">Error</sys:String>
  <sys:String x:Key="UID_MessageBox_Message_Info">Are you sure to perform this operation?</sys:String>
  <sys:String x:Key="UID_Filming_Warning_Title">Warning Message</sys:String>
  <sys:String x:Key="UID_Filming_Warning_ViewportLossImages">Prohibited: Changing the viewport layout is not supported. The template cell count should be greater than or equal to the current viewport's image count!</sys:String>
  <sys:String x:Key="UID_Filming_Warning_ExceedLimitOfRowOrColumn">Prohibited: You have exceeded limit for the number of row or column widths!</sys:String>
  <sys:String x:Key="UID_Filming_Warning_CorrectNumber">Please input a valid number!</sys:String>
  <sys:String x:Key="UID_Filming_Warning_InsertEmptyCellToUnStandardLayout">Empty image cannot be inserted in irregular film!</sys:String>
  <sys:String x:Key="UID_Filming_Warning_NoEmptyCellForPaste">No empty cell for pasting image!</sys:String>
  <sys:String x:Key="UID_Filming_Warning_CellLossImages">Prohibited: The image layout cannot be changed. Otherwise, the image will be lost!</sys:String>
  <sys:String x:Key="UID_Filming_Warning_HaveNoEmptyCell">No empty cells!</sys:String>
  <sys:String x:Key="UID_Filming_Warning_AddDifferentPatientToSameFilmCard">You might shuffle images from different studies on the same film. Do you want to continue?</sys:String>
  <sys:String x:Key="UID_Filming_Warning_LoadingImagesWhichMayBeSlowForCountExceedThreshold">There are too many images. It may take a long time to load them. Do you want to continue?</sys:String>
  <sys:String x:Key="UID_Filming_Warning_InterleavedExceedTotalCount">The interval number exceeds the total number of selected images. Do you want to continue?</sys:String>
  <sys:String x:Key="UID_Filming_Warning_NoEnoughMemory">The memory/video memory is insufficient. Please close other applications or double-check and try again!</sys:String>
  <sys:String x:Key="UID_Filming_Warning_NewFilmPageForLoadSeries">The current film already has images. Create a new film typesetting series to compare images!</sys:String>
  <sys:String x:Key="UID_Filming_Warning_BigThanMaxNumber">The input number exceeds the maximum! Please input again!</sys:String>
  <sys:String x:Key="UID_Filming_Warning_NotCorrectNumber">Please enter an appropriate value (a number between 1 - 10)!</sys:String>
  <sys:String x:Key="UID_Filming_Warning_ForbidMultiFormat">Merging cells from different patients or studies is prohibited!</sys:String>
  <sys:String x:Key="UID_Filming_Warning_CannotSaveConfigure">Unable to save the configuration file, possibly due to permission issues!</sys:String>
  <sys:String x:Key="UID_Filming_Warning_CannotDeleteConfigure">The configuration file has not been completely saved and currently cannot be deleted.  Please delete it later!</sys:String>
  <sys:String x:Key="UID_Filming_Warning_HaveNotLocalizedImage">No scout exists in the selected image!</sys:String>
  <sys:String x:Key="UID_Filming_Error_SaveEFilm_Fail">Unable to create task. Refer to log for details.</sys:String>
  <sys:String x:Key="UID_Filming_Info_SaveEFilm_Fail">Failed to save e-film. Please try again or refer to the log.</sys:String>
  <sys:String x:Key="UID_Filming_Info_PrintAll_Fail">Failed to print and save the e-film. Please try again or check the log.</sys:String>
  <sys:String x:Key="UID_Filming_Info_GetPacsNodeByAE_Fail">No printer available. Failed to print.</sys:String>
  <sys:String x:Key="UID_Filming_Warning_JustSaveIrregularLayout">Only support saving irregular layouts.</sys:String>
  <sys:String x:Key="UID_Filming_Warning_Multi_Format_Cell_Count_Is_Small">There are not enough selected multi-cell layout windows to accommodate all of the selected cells.</sys:String>
  <sys:String x:Key="UID_Filming_Warning_Multi_Format_Cell_Fail">Multi-cell Operation Failed</sys:String>
  <sys:String x:Key="UID_Filming_Warning_Form_Not_Complete">Table Not Completed</sys:String>
  <sys:String x:Key="UID_Filming_Warning_Form_Paste_Position">Please select the location where you would like to paste.</sys:String>
    <sys:String x:Key="UID_Filming_Info_Not_Config_Printer">No printer has been configured!</sys:String>
  <sys:String x:Key="UID_Filming_FirstImage">Initial Position</sys:String>
  <sys:String x:Key="UID_Filming_LastImage">End Position</sys:String>
  <sys:String x:Key="UID_Filming_Every">Every</sys:String>
  <sys:String x:Key="UID_Filming_TotolImages">Total Image Count</sys:String>
  <sys:String x:Key="UID_Filming_LoadingImages">Loading Images(No.)：</sys:String>
  <sys:String x:Key="UID_Filming_LeftImages">Remaining Image Count</sys:String>
  <sys:String x:Key="UID_Filming_Series_Compare_Window_Title">Series Comparison</sys:String>
  <sys:String x:Key="UID_Filming_Series_1">Series 1</sys:String>
  <sys:String x:Key="UID_Filming_Series_2">Series 2</sys:String>
  <sys:String x:Key="UID_Filming_Series_3">Series 3</sys:String>
  <sys:String x:Key="UID_Filming_Images">Image(s)</sys:String>
  <sys:String x:Key="UID_Filming_Orientation">Direction</sys:String>
  <sys:String x:Key="UID_Filming_Vertical">Vertical</sys:String>
  <sys:String x:Key="UID_Filming_Horizontal">Lateral</sys:String>
  <sys:String x:Key="UID_Filming_Rows">Row</sys:String>
  <sys:String x:Key="UID_Filming_Columns">Column</sys:String>
  <sys:String x:Key="UID_Filming_Film_Numbers">Number of Films Required</sys:String>
  <sys:String x:Key="UID_Filming_Load_Film">OK</sys:String>
  <sys:String x:Key="UID_Filming_Single_Series_Compare_Print_Setting_Window_Title">Printer Settings for Single Series Comparison</sys:String>
  <sys:String x:Key="UID_Filming_Single_Series_Compare_Print_Series_Info">Series Information</sys:String>
  <sys:String x:Key="UID_Filming_Single_Series_Compare_Print_Winding_1">WW/WL 1</sys:String>
  <sys:String x:Key="UID_Filming_Single_Series_Compare_Print_Winding_2">WW/WL 2</sys:String>
  <sys:String x:Key="UID_Filming_Single_Series_Compare_Print_Width">WW</sys:String>
  <sys:String x:Key="UID_Filming_Single_Series_Compare_Print_Level">WL</sys:String>
  <sys:String x:Key="UID_Filming_Single_Series_Compare_Print_Series_1">Series 1:</sys:String>
  <sys:String x:Key="UID_Filming_Single_Series_Compare_Print_Series_2">Series 2:</sys:String>
  <sys:String x:Key="UID_Filming_Single_Series_Compare_Print_Images">Image(s)</sys:String>
  <sys:String x:Key="UID_Filming_Single_Series_Compare_Print_Orientation">Direction</sys:String>
  <sys:String x:Key="UID_Filming_Single_Series_Compare_Print_Rows">Row</sys:String>
  <sys:String x:Key="UID_Filming_Single_Series_Compare_Print_Columns">Column</sys:String>
  <sys:String x:Key="UID_Filming_Single_Series_Compare_Print_Film_Numbers">Film Numbers</sys:String>
  <sys:String x:Key="UID_Filming_Single_Series_Compare_Print_Load_Film">OK</sys:String>
  <sys:String x:Key="UID_Filming_Single_Series_Compare_Print_Cancel">Cancel</sys:String>
  <!--PreSet Window Levels-->
  <sys:String x:Key="UID_Filming_PreSet_CT_Windowing">CT Preset WW/WL</sys:String>
  <sys:String x:Key="UID_Filming_PreSet_PT_Windowing">PET Preset WW/WL</sys:String>
  <sys:String x:Key="UID_Filming_PreSet_Windowing_abdomen">Abdomen</sys:String>
  <sys:String x:Key="UID_Filming_PreSet_Windowing_lung">Lung</sys:String>
  <sys:String x:Key="UID_Filming_PreSet_Windowing_mediastinum">Mediastinum</sys:String>
  <sys:String x:Key="UID_Filming_PreSet_Windowing_bone">Bone</sys:String>
  <sys:String x:Key="UID_Filming_PreSet_Windowing_spine">Spine</sys:String>
  <sys:String x:Key="UID_Filming_PreSet_Windowing_liver">Liver</sys:String>
  <sys:String x:Key="UID_Filming_PreSet_Windowing_brain">Brain</sys:String>
  <!--PreSet PET  Window Levels-->
  <sys:String x:Key="UID_Filming_PreSet_Windowing_Default">Default</sys:String>
  <sys:String x:Key="UID_Filming_PreSet_Windowing_Custom">Custom</sys:String>
  <sys:String x:Key="UID_Filming_PreSet_Windowing_CustomWindowLevel">Custom</sys:String>
  <sys:String x:Key="UID_Filming_PreSet_Windowing_Top">Upper Limit</sys:String>
  <sys:String x:Key="UID_Filming_PreSet_Windowing_Bottom">Lower Limit</sys:String>
  <sys:String x:Key="UID_Filming_PreSet_Windowing_WW">WW</sys:String>
  <sys:String x:Key="UID_Filming_PreSet_Windowing_WC">WL</sys:String>
  <!-- Printer Setting -->
  <sys:String x:Key="UID_Filming_PrinterSetting_Title">Print Settings</sys:String>
  <sys:String x:Key="UID_Filming_PrinterSetting_Printer">Printer</sys:String>
  <sys:String x:Key="UID_Filming_PrinterSetting_FilmSize">Film Size</sys:String>
  <sys:String x:Key="UID_Filming_PrinterSetting_Orientation">Film Orientation</sys:String>
  <sys:String x:Key="UID_Filming_PrinterSetting_Annotation">Image Text</sys:String>
  <sys:String x:Key="UID_Filming_PrinterSetting_Copies">Number of Copies</sys:String>
  <sys:String x:Key="UID_Filming_PrinterSetting_MediumType">Type of Medium</sys:String>
  <sys:String x:Key="UID_Filming_PrinterSetting_FilmDestination">Filming Output Location</sys:String>
  <sys:String x:Key="UID_Filming_PrinterSetting_PrintAnd">Items</sys:String>
  <sys:String x:Key="UID_Filming_PrinterSetting_ClearFilmSheet">Clear Display</sys:String>
  <sys:String x:Key="UID_Filming_PrinterSetting_SaveEFilm">Save E-film</sys:String>
  <sys:String x:Key="UID_Filming_PrinterSetting_ColorPrint">Color Print</sys:String>
  <sys:String x:Key="UID_Filming_PrinterSetting_GrayPrint">Gray Print</sys:String>
  <sys:String x:Key="UID_Filming_PrinterSetting_AutoShutDown">Auto Shutdown</sys:String>
  <sys:String x:Key="UID_Filming_PrinterSetting_Annotation_Display_Configuration">Image Text Display Configuration</sys:String>
  <sys:String x:Key="UID_Filming_Portrait">Vertical</sys:String>
  <sys:String x:Key="UID_Filming_Landscape">Lateral</sys:String>
    <sys:String x:Key="UID_Filming_PrinterSetting_Fail">Print Setup Failed</sys:String>
    <!--SetSUVType-->
  <sys:String x:Key="UID_Filming_SetSUVType">Change PET Measurement Unit</sys:String>
  <sys:String x:Key="UID_Filming_SetSUVbw">SUVbw</sys:String>
  <sys:String x:Key="UID_Filming_SetSUVbsa">SUVbsa</sys:String>
  <sys:String x:Key="UID_Filming_SetSUVlbm">SUVlbm</sys:String>
  <sys:String x:Key="UID_Filming_SetSUVTypeConcentration">Bq/ml</sys:String>
  <sys:String x:Key="UID_Filming_SetSUVPercent">%</sys:String>
  <!--imagetext display-->
  <sys:String x:Key="UID_Filming_AnnotationDisplaySetting">Image Text</sys:String>
  <sys:String x:Key="UID_Filming_AnnotationDisplayType_All">All</sys:String>
  <sys:String x:Key="UID_Filming_AnnotationDisplayType_Partial">Image Text</sys:String>
  <sys:String x:Key="UID_Filming_AnnotationDisplayType_Partial1">Compact 1</sys:String>
  <sys:String x:Key="UID_Filming_AnnotationDisplayType_Partial2">Compact 2</sys:String>
  <sys:String x:Key="UID_Filming_AnnotationDisplayType_Anonymity">Anonymized</sys:String>
  <sys:String x:Key="UID_Filming_AnnotationDisplayType_None">Hide</sys:String>
  <sys:String x:Key="UID_Filming_Hide_Annotation">Hide Image Text</sys:String>
  <sys:String x:Key="UID_Filming_Show_Annotation">Show Image Text</sys:String>
  <sys:String x:Key="UID_Filming_Apply">Apply</sys:String>
  <sys:String x:Key="UID_Filming_ApplyandSave">Apply&amp;Save</sys:String>
  <sys:String x:Key="UID_Filming_ApplyOnce">Apply Once</sys:String>

  <sys:String x:Key="UID_Filming_OK">OK</sys:String>
  <sys:String x:Key="UID_Filming_Cancel">Cancel</sys:String>
  <sys:String x:Key="UID_Filming_Confirm">Confirm</sys:String>
  <sys:String x:Key="UID_Filming_Save">Save</sys:String>
  <!--Custom ViewPort Layout Setting-->
  <sys:String x:Key="UID_Filming_CustomCellLayout_Setting_Title">Customized Cell Layout Management</sys:String>
  <sys:String x:Key="UID_Filming_CustomViewport_Setting_Title">Customized Viewport Management</sys:String>
    
  <!-- Preset Layout-->
  <sys:String x:Key="UID_Filming_ComboBox_ApplytoLayout">Save to Preset </sys:String>
  <sys:String x:Key="UID_Filming_ComboBox_ApplytoLayout1">Save to Preset 1</sys:String>
  <sys:String x:Key="UID_Filming_ComboBox_ApplytoLayout2">Save to Preset 2</sys:String>
  <sys:String x:Key="UID_Filming_ComboBox_ApplytoLayout3">Save to Preset 3</sys:String>
  <sys:String x:Key="UID_Filming_ComboBox_ApplytoLayout4">Save to Preset 4</sys:String>
  <sys:String x:Key="UID_Filming_ComboBox_ApplytoLayout5">Save to Preset 5</sys:String>
  <sys:String x:Key="UID_Filming_ComboBox_ApplytoDefaultLayout">Save to Default</sys:String>
  <sys:String x:Key="UID_Filming_ComboBox_ApplytoLayoutToolTip">Save to Preset Layout</sys:String>
  <sys:String x:Key="UID_Filming_ComboBox_ApplytoLayout1ToolTip">Save to Preset Layout 1</sys:String>
  <sys:String x:Key="UID_Filming_ComboBox_ApplytoLayout2ToolTip">Save to Preset Layout 2</sys:String>
  <sys:String x:Key="UID_Filming_ComboBox_ApplytoLayout3ToolTip">Save to Preset Layout 3</sys:String>
  <sys:String x:Key="UID_Filming_ComboBox_ApplytoLayout4ToolTip">Save to Preset Layout 4</sys:String>
  <sys:String x:Key="UID_Filming_ComboBox_ApplytoLayout5ToolTip">Save to Preset Layout 5</sys:String>
  <sys:String x:Key="UID_Filming_ComboBox_ApplytoDefaultLayoutToolTip">Save to Default</sys:String>
  <sys:String x:Key="UID_Filming_Save_DefaultLayout_Succeed">Succeeded to Save to Default Layout!</sys:String>
  <sys:String x:Key="UID_Filming_Save_DefaultLayout_Failed">Failed to Save to Default Layout!</sys:String>
  <!--Filming Status on MainFrame StatusBar-->
  <sys:String x:Key="UID_Filming_Remove_Empty_Films_Before_Print">[Filming] Delete blank films before printing.</sys:String>
  <sys:String x:Key="UID_Filming_Begin_To_Save_EFilm">Start Saving E-films</sys:String>
  <sys:String x:Key="UID_Filming_End_To_Save_EFilm">E-films Saved</sys:String>
  <sys:String x:Key="UID_Filming_Begin_To_Print">Start Printing</sys:String>
  <sys:String x:Key="UID_Filming_Job_Created">A printing task has been created. See the "Task Manager Window" for details.</sys:String>
  <sys:String x:Key="UID_Filming_Job_Complete">One printing task has been completed. See the "Task Manager Window" for details.</sys:String>
  <sys:String x:Key="UID_Filming_Job_Fail">Failed to print. See the "Task Manager Window and Log" for details.</sys:String>
  <sys:String x:Key="UID_Filming_Job_Full">The printing task manager is full. Please delete some history.</sys:String>
  <sys:String x:Key="UID_Filming_Job_Cannot_RePrint">The task did not save the e-film so it cannot be reprinted.</sys:String>
  <sys:String x:Key="UID_Filming_Job_Cannot_Be_Deleted">Cannot delete a printing task that is in-progress or does not exist.</sys:String>
  <sys:String x:Key="UID_Filming_Complete_To_Save_EFilm">E-film successfully locally saved ({0})</sys:String>
  <sys:String x:Key="UID_Filming_Fail_To_Save_EFilm">Failed to save e-film ({0}).</sys:String>
  <!--Filming Status on MainFrame StatusBar (Off Screen Filming Job)F1-->
  <sys:String x:Key="UID_Filming_OffScreen_Begin_To_Save_EFilm">Sent and saved in an queue for off-screen rendering.</sys:String>
  <sys:String x:Key="UID_Filming_OffScreen_Begin_To_Print">Creating a printing task</sys:String>
  <sys:String x:Key="UID_Filming_OffScreen_Job_Fail">The data is incomplete. Failed to save or print the e-film.</sys:String>
  <sys:String x:Key="UID_Filming_Receive_Image_From_Other_Module_Warning_Cannot_Load_Normal_Image">The image cannot be loaded to Filming where e-films are being viewed. Please unload the e-films before performing this operation.</sys:String>
  <sys:String x:Key="UID_Filming_Receive_Image_From_Other_Module_Warning_Cannot_Load_EFilm">The e-film cannot be loaded to Filming where normal images are being viewed.</sys:String>
  <sys:String x:Key="UID_Filming_Receive_Image_From_Other_Module_Warning_Cannot_Load_EFilm_Of_Different_Series">The e-film cannot be loaded to Filming where different e-films are being viewed.</sys:String>
  <sys:String x:Key="UID_Filming_Receive_Image_From_Other_Module_Warning_Cannot_Load_Multi_Series_Contains_EFilm">Multiple series which contain e-film series cannot be loaded to Filming.</sys:String>
  <sys:String x:Key="UID_Filming_Receive_Image_From_Other_Module_Fail">Failed to receive image(s).</sys:String>
  <sys:String x:Key="UID_Filming_Receive_Image_From_Other_Module_Nothing">Blank Image received.</sys:String>
  <sys:String x:Key="UID_Filming_Receive_Image_From_Other_Module">Image received.</sys:String>
  <sys:String x:Key="UID_Filming_Begin_To_Load_Images">Filming will load ({0}) images to the file preview area.</sys:String>
  <sys:String x:Key="UID_Filming_End_To_Load_Images">Filming has finished loading {0} image(s) to the film preview area.</sys:String>
  <sys:String x:Key="UID_Filming_Warning_Load_Non_Images">A non-image file has been ignored when loading images in Filming</sys:String>
  <sys:String x:Key="UID_Filming_Warning_Unsupport_Images">({0}) non-image(s) has/have been ignored when loading images to Filming.</sys:String>
  <sys:String x:Key="UID_Filming_Request_Of_Loading_Series_From_Review">Filming received a request to load series from review.</sys:String>
  <sys:String x:Key="UID_Filming_Request_Of_Loading_EFilm_Series_From_PA">Filming received a request to load an e-film series from PA.</sys:String>
  <sys:String x:Key="UID_Filming_No_Enough_Disk_Space_To_Create_Electronic_Image_Series">Filming will not create an e-film series because disk space is insufficient.</sys:String>
  <sys:String x:Key="UID_Filming_Job_Global_Warning">Printing Warning</sys:String>
  <sys:String x:Key="UID_Filming_Job_Exceed_Limit">The printing tasks have reached the upper limit: {0}. Please wait until the tasks are completed or check if there is any failure.</sys:String>
  <sys:String x:Key="UID_Filming_Time_Out_For_Receiving_Images">Time out for receiving images from other application</sys:String>
  <!--EFilm-->
  <sys:String x:Key="UID_Filming_Load_EFilms_Need_To_Clear_Old_Films">Films for preview in Display area must be cleared before Displaying electronic films, are you sure?</sys:String>
  <sys:String x:Key="UID_Filming_Load_Different_Films_Need_To_Clear_Old_Films">Old films in the Display Area must be cleared before viewing different types of films or different e-film series. Are you sure that you have cleared the loaded films?</sys:String>
  <sys:String x:Key="UID_Filming_Cannot_Load_Films" xml:space="preserve">The e-film cannot be loaded. This is possible because: &#x0a;    1)e-films and normal films cannot be simultaneously loaded; &#x0a;2)    only one single e-film series can be loaded at a time!</sys:String>
  <!--<sys:String x:Key="UID_Filming_Load_Different_EFilms">查看不同系列的电子胶片之前需要清除显示区域内旧的电子胶片，确定清除旧的电子胶片？</sys:String>-->
  <!--mini-PA-->
  <sys:String x:Key="UID_Filming_Mini-PA_Title">Compare</sys:String>
  <sys:String x:Key="UID_Filming_Mini-PA_Update">Update</sys:String>
  <sys:String x:Key="UID_Filming_Mini-PA_Load">Load</sys:String>
  <sys:String x:Key="UID_Filming_Mini-PA_Exit">Exit</sys:String>
  <sys:String x:Key="UID_Filming_PatientName">Name</sys:String>
  <sys:String x:Key="UID_Filming_AccessionNO">Access No.</sys:String>
  <sys:String x:Key="UID_Filming_StudyDate">Study Date</sys:String>
  <sys:String x:Key="UID_Filming_PatientSex">Gender</sys:String>
  <sys:String x:Key="UID_Filming_PatientStudyAge">Age</sys:String>
  <sys:String x:Key="UID_Filming_PatientBirthdayDate">Date of Birth</sys:String>
  <sys:String x:Key="UID_Filming_StudyTime">Study Time</sys:String>
  <sys:String x:Key="UID_Filming_StudyDescription">Study Description</sys:String>
  <sys:String x:Key="UID_Filming_PhysicianName">Name of Physician</sys:String>
  <sys:String x:Key="UID_Filming_StudyInstanceUID">Study Instance UID</sys:String>
  <sys:String x:Key="UID_Filming_SeriesNumber">Series No.</sys:String>
  <sys:String x:Key="UID_Filming_Modality">Equipment</sys:String>
  <sys:String x:Key="UID_Filming_SeriesDescription">Series Description</sys:String>
  <sys:String x:Key="UID_Filming_SeriesInstanceUID">Series Instance ID</sys:String>
  <sys:String x:Key="UID_Filming_MiniPA_PatientID">Patient ID</sys:String>
  <sys:String x:Key="UID_Filming_MiniPA_StudyID">Study ID</sys:String>
  <sys:String x:Key="UID_Filming_MiniPA_Only_Support_Load_Studies">Filming only supports loading an entire study instead of selected study or series.</sys:String>
  <!--Custom ViewPort Layout Setting-->
  <sys:String x:Key="UID_Filming_CustomViewPortLayout_Setting_Title">Customized Viewport Layout Manager</sys:String>
  <sys:String x:Key="UID_Filming_CustomViewPortLayout_Setting_Save">Save</sys:String>
  <sys:String x:Key="UID_Filming_CustomViewPortLayout_Setting_Apply">Apply</sys:String>
  <sys:String x:Key="UID_Filming_CustomViewPortLayout_Setting_Delete">Delete</sys:String>
  <sys:String x:Key="UID_Filming_CustomViewPortLayout_Setting_Close">Exit</sys:String>
  <sys:String x:Key="UID_Filming_CustomViewPortLayout_Setting_Exit">Exit</sys:String>
  <sys:String x:Key="UID_Filming_CustomViewPortLayout_New">New Viewport Layout Template</sys:String>
  <sys:String x:Key="UID_Filming_CustomViewPortLayout_New_Warning_Invalid_Name">The name of viewport layout template is invalid!</sys:String>
  <sys:String x:Key="UID_Filming_CustomViewPortLayout_New_Warning_With_Same_Name">The name of viewport layout template already exists. Do you want to overwrite the template name? New template name:</sys:String>
  <sys:String x:Key="UID_Filming_CustomViewPortLayout_Save_Warning_Just_Support_Saving_Irreguar_Layout">Only support saving irregular layout</sys:String>
  <sys:String x:Key="UID_Filming_CustomViewPortLayout_Open_Warning_Just_Support_One_Film">Either no films or more than one film have/ has been selected. This operation is only allowed when one film is selected.</sys:String>
  <!--Multi Format-->
  <sys:String x:Key="UID_Filming_MultiFormat_Title">Multi-cell</sys:String>
  <!--Inter leaved selection-->
  <sys:String x:Key="UID_Filming_InterLeavedSelection_Title">Load series at intervals</sys:String>
  <sys:String x:Key="UID_Filming_Save_EFilm_Failed">Failed to save e-film!</sys:String>
  <sys:String x:Key="UID_Filming_Info_Not_Support_Comman_Filming_For_XR_Images">Common Filming currently does not support some image types (CR/DX, etc.).</sys:String>
  <sys:String x:Key="UID_Filming_Not_Support_Save_EFilm_For_Mixed_Images">Films containing data from different studies will not be saved as e-film.</sys:String>
  <sys:String x:Key="UID_Filming_Not_Support_Save_New_Series_For_Mixed_Images">No special series will be generated because the films contain images from different studies.</sys:String>
    <sys:String x:Key="UID_Filming_Auto_Delete_Empty_Film">The Empty Film(s) Will Be Deleted Automatically！</sys:String>
    <sys:String x:Key="UID_Filming_Warning_Mixed_Film_Print">The same film contains image data from different studies. Are you sure to print?</sys:String>
  <sys:String x:Key="UID_Filming_Validation_Exception">Please input valid data.</sys:String>
  <!--Film Limit-->
  <sys:String x:Key="UID_Filming_Info_Film_Page_Count_Limit">The maximum number of films is {0}. The current operation will be terminated.</sys:String>
  <!--Textblock Font Family -->
  <FontFamily x:Key="UID_Filming_Font_Family">Microsoft YaHei
    </FontFamily>
  <sys:String x:Key="UID_Filming_Loading_ProcessStep">Loading</sys:String>
  <sys:String x:Key="UID_Filming_Image_Count">Image Count:</sys:String>
    <sys:String x:Key="UID_Filming_Film_Current">Current:</sys:String>
    <sys:String x:Key="UID_Filming_Film_Count">Count:</sys:String>
    <sys:String x:Key="UID_Filming_ImageCountRemain">LastPage:</sys:String>
    <sys:String x:Key="UID_Filming_CellCountSelected">Cell:</sys:String>
  <sys:String x:Key="UID_Filming_Config">Config</sys:String>
  <sys:String x:Key="UID_Filming_Warning_FailedInsertRefImage">No reference image(s) available!</sys:String>
    <sys:String x:Key="UID_Filming_Warning_FailedReplaceRefImage">The corresponding image(s) do not intersect the selected image !</sys:String>
    <sys:String x:Key="UID_Filming_Warning_FailedManualAddRefImage">This function does not support multiple series!</sys:String>
    <sys:String x:Key="UID_Filming_ContextMenu_ManualLocalizedImageReferenceLine">Manually Add LocalizedImage(T)</sys:String>
    <sys:String x:Key="UID_Filming_ContextMenu_ManualReferenceLine">Manually Add ReferenceLine(R)</sys:String>
    <sys:String x:Key="UID_Filming_TrueSize_Scale">Smart Scale</sys:String>
    <!--Protocol Binding Layout Configure -->
  <!--<sys:String x:Key="UID_Filming_Save">Save</sys:String>-->
  <!--<sys:String x:Key="UID_Filming_Reset">Reset</sys:String>-->
  <!--<sys:String x:Key="UID_Filming_Cancel">Cancel</sys:String>-->
  <sys:String x:Key="UID_Filming_Protocol">Protocol</sys:String>
  <sys:String x:Key="UID_Filming_Protocol_Name">Name</sys:String>
  <!--<sys:String x:Key="UID_Filming_Layout">Layout</sys:String>-->
    <sys:String x:Key="UID_Filming_Protocol_SaveSuccess">Save Successful</sys:String>
    <sys:String x:Key="UID_Filming_Protocol_SaveFail">Save Failed</sys:String>
    <sys:String x:Key="UID_Filming_Protocol_CloseHint">The modification has not been saved yet. Are you sure to save and quit?</sys:String>
    <sys:String x:Key="UID_Filming_Print_CellEmptyHint">The film(s) is(are) not completely full，are you sure to continue printing?</sys:String>
    <sys:String x:Key="UID_Filming_Print_CellPageNo">With film numbe (same with the number displayed)?</sys:String>

    <sys:String x:Key="UID_Filming_SaveLayout">Save Layout Template</sys:String>
    <sys:String x:Key="UID_Filming_ChangeNavTabPrint">To Print Panel</sys:String>
    <sys:String x:Key="UID_Filming_ChangeNavTabAction">To Action Panel</sys:String>
    <sys:String x:Key="UID_Filming_Custom_Delete">Delete</sys:String>
    <sys:String x:Key="UID_Filming_Custom_Rename">Rename</sys:String>
    <sys:String x:Key="UID_Filming_Custom_Save_to_Preset">Save to Preset</sys:String>
    <sys:String x:Key="UID_Filming_Custom_Preset_Layout">Preset Layout</sys:String>
    <sys:String x:Key="UID_Filming_Custom_Binding_Layout">Binding Layout</sys:String>
    <sys:String x:Key="UID_Filming_Custom_Confirm">Confirm</sys:String>
    <sys:String x:Key="UID_Filming_Custom_Cancel">Cancel</sys:String>
    <sys:String x:Key="UID_Filming_CombinePrint_Title">Combine Printing</sys:String>
    <sys:String x:Key="UID_Filming_CombinePrint">Combine Printing</sys:String>
    
</ResourceDictionary>