McsfFilmingViewer/CustomWindowLevel/CustomWindowLevel.xaml

<UserControl x:Class="UIH.Mcsf.Filming.CustomWindowLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolKit="http://UIH/Mcsf/Controls"
             xmlns:Filming="clr-namespace:UIH.Mcsf.Filming"
             mc:Ignorable="d" 
             Height="185" Width="336">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UIH.Mcsf.CommonControlTheme;component/CommonControl/Public.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Filming:UIDToTextConverter x:Key="UIDToTextConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Filming:CustomWindowLevelViewModel
            x:Name="CustomWLViewModel" />
    </UserControl.DataContext>
    <Grid Width="336" Height="185">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,24,0,0">
            <TextBlock x:Name="tb_WW" HorizontalAlignment="Right" VerticalAlignment="Center" LineHeight="30"
                       Text="{Binding WindowWidthOrTUID, Converter={StaticResource UIDToTextConverter}}"
                       Width="105" Height="30" TextAlignment="Right"
                  />
            <toolKit:NumeralTextBox x:Name="txtBoxWindowWidth" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Text="{Binding CurrentWidthValue, UpdateSourceTrigger=Explicit}" 
                                    DecimalNumber="{Binding CurrentDecimalNumber}"
                                    TextAlignment="Center"
                                    Margin="13,0,0,0" Width="180" Height="30"
                                    NumeralType="{Binding CurrentNumeralType}"
                                    IsReadOnly="False"
                                    Style="{DynamicResource Style_TextBox_Common_CSW_Default}"
                                    />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
            <TextBlock x:Name="tb_WC" HorizontalAlignment="Right" VerticalAlignment="Center" LineHeight="30"
                   Text="{Binding WindowCenterOrBUID, Converter={StaticResource UIDToTextConverter}}"
                       Width="105" Height="30" TextAlignment="Right"/>
            <toolKit:NumeralTextBox x:Name="txtBoxWindowCenter" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Text="{Binding CurrentCenterValue, UpdateSourceTrigger=Explicit}" CanSupportMinus="True"
                                    DecimalNumber="{Binding CurrentDecimalNumber}"
                                    TextAlignment="Center"
                                    Margin="13,0,0,0" Width="180" Height="30"
                                    NumeralType="{Binding CurrentNumeralType}"
                                    IsReadOnly="False"
                                    Style="{DynamicResource Style_TextBox_Common_CSW_Default}"
                                    />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="16,30,0,0">
            <Button VerticalAlignment="Top" 
                Width="102" Height="30" 
                x:Name="btnOK"
                Content="{DynamicResource UID_Filming_OK}"
                Click="OnOKClick"
                Style="{DynamicResource Style_Button_Common_CSW_Default}"
                Focusable = "True" IsDefault= "True"
                />

            <Button Name="btnCancel" Width="102" Height="30" Margin="102,0,0,0" VerticalAlignment="Top"
                    Content="{DynamicResource UID_Filming_Cancel}"
                    Style="{DynamicResource Style_Button_Common_CSW_Default}"
                    Click="OnCancelClick"/>
        </StackPanel>

    </Grid>

</UserControl>
