UIH.Mcsf.Filming.Views/FilmPageControl.xaml

<UserControl x:Class="UIH.Mcsf.Filming.Views.FilmPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:UIH.Mcsf.CommonControlTheme;assembly=UIH.Mcsf.CommonControlTheme"
             AutomationProperties.AutomationId="ctlFilmingPageControl" 
             Width="700" Height="850">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UIH.Mcsf.CommonControlTheme;component/CommonControl/Public.xaml"/>
                <ResourceDictionary Source="/UIH.Mcsf.CommonControlTheme;component/Image/ImageSource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.LayoutTransform>
        <ScaleTransform x:Name="_scale">
        </ScaleTransform>
    </UserControl.LayoutTransform>
    <Border Name="filmPageBorder" AutomationProperties.AutomationId="brdFilmingPage" Background="#FF3E3E3E">
        <Grid Margin="1,1,1,1" Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid
                Name="filmPageBarGrid" Grid.Row="0"
                Background="#FF3E3E3E" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="4*"></ColumnDefinition>
                    <!--患者信息-->
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <!--检查信息-->

                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <!--LOG-->
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <!--页数-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <!--<RowDefinition Height="auto"></RowDefinition>-->
                </Grid.RowDefinitions>

                <Border
                    HorizontalAlignment="Stretch"
                    BorderThickness="0"
                    Height="1"
                    Background="#FF4D4D4D"
                    Grid.ColumnSpan="5"
                    VerticalAlignment="Top"></Border>

                <!--<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Name="patientNameLabel" >
                    <TextBlock HorizontalAlignment="Left" Foreground="White" Background="{x:Null}" 
                              AutomationProperties.AutomationId="txtFilmingPatientsName"  Text="{Binding PatientName}" TextTrimming="CharacterEllipsis" ToolTip="{Binding PatientName}"
                             VerticalAlignment="Center"  FontFamily="Arial" FontSize="{Binding DisplayFont}" Margin="5,0,0,0" Padding="0" Visibility="{Binding PatientNameAndSexAndAgeVisibility}" FontWeight="Bold"
                             />
                    <TextBlock x:Name="DrugTextBlock"  VerticalAlignment="Center" TextAlignment="Justify" TextTrimming="CharacterEllipsis" ></TextBlock>
                </StackPanel>-->
                <Grid Grid.Column="0" Grid.Row="0"   Name="patientNameLabel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Foreground="White" Background="{x:Null}" 
                             AutomationProperties.AutomationId="ID_TXB_FILMING_PATIENT_NAME"  Text="{Binding PatientName}" ToolTip="{Binding PatientNameAndAgeAndSex}" TextTrimming="WordEllipsis"
                             VerticalAlignment="Center"  FontFamily= "{DynamicResource UID_Filming_Font_Family}" FontSize="{Binding DisplayFont}" Margin="5,0,0,0" Padding="0" Visibility="{Binding PatientNameVisibility}" FontWeight="Bold"
                             />
                        <TextBlock Grid.Column="1" x:Name="DrugTextBlock" VerticalAlignment="Center"  TextTrimming="WordEllipsis" HorizontalAlignment="Left" ></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2">
                <!--<TextBlock 
                        Name="patientSexTextBlock"
                        AutomationProperties.AutomationId="txtFilmingPatientSex"
                        Background="{x:Null}" VerticalAlignment="Center"
                        TextTrimming="CharacterEllipsis" Text="{Binding Path=PatientSexAndAge}" 
                                        ToolTip ="{Binding Path=PatientSexAndAge}"
                                   FontFamily="Arial" FontSize="{Binding DisplayFont}" Foreground="White" Margin="0" Padding="0" Visibility="{Binding PatientSexAndAgeVisibility}"
                                />-->
                    <!--<Grid>-->
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>-->
                        <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" x:Name="patientSexTextBlock">
                            <TextBlock AutomationProperties.AutomationId="txtFilmingPatientSex"
                                               Background="{x:Null}" 
                                               VerticalAlignment="Center"
                                              TextTrimming="CharacterEllipsis" 
                                              Text="{Binding Path=PatientSexAndAge}" 
                                              ToolTip ="{Binding Path=PatientSexAndAge}"
                                              FontFamily= "{DynamicResource UID_Filming_Font_Family}" 
                                              FontSize="{Binding DisplayFont}" Foreground="White" 
                                              Margin="5,0,0,0" 
                                              Padding="0" 
                                              Visibility="{Binding PatientSexAndAgeLableVisibility}"  />
                        </StackPanel>

                        <TextBlock 
                            Name="accessionNoTextBlock" 
                            AutomationProperties.AutomationId="txtAccessionNo"
                            Text="{Binding Path=AccessionNo}" VerticalAlignment="Center"
                            TextTrimming="CharacterEllipsis"
                            Background="{x:Null}"
                            ToolTip="{Binding Path=AccessionNo}"  Foreground="White" FontFamily= "{DynamicResource UID_Filming_Font_Family}" FontSize="{Binding DisplayFont}" Margin="5,0,0,0" Padding="0" Visibility="{Binding AccessionNoLableVisibility}"
                         />
                        </StackPanel>
                    <!--</Grid>-->
                </Grid>
                <!--<Grid Grid.Column="0" Grid.Row="2">
                    <TextBlock
                        Name="patientAgeTextBlock"
                        AutomationProperties.AutomationId="txtFilmingPatientAge"
                        Background="{x:Null}"
                        TextTrimming="CharacterEllipsis" Text="{Binding Path=PatientAge, Converter={StaticResource ageContentConverter}}" 
                                        ToolTip ="{Binding Path=PatientAge, Converter={StaticResource ageContentConverter}}"
                                   FontFamily="Arial" FontSize="{Binding DisplayFont}" Foreground="White" Margin="0" Padding="0" Visibility="{Binding AgeVisibility}" 
                         />
                </Grid>-->
                <!--<Grid Grid.Column="0" Grid.Row="1">-->
                <TextBlock Grid.Column="0" Grid.Row="1"
                        Name="patientIDLabel" 
                        AutomationProperties.AutomationId="txtFilmingPatientID"
                        Text="{Binding PatientId}" VerticalAlignment="Center"
                        TextTrimming="CharacterEllipsis"
                        Background="{x:Null}"
                        ToolTip="{Binding PatientId}"  Foreground="White" FontFamily="Arial" FontSize="{Binding DisplayFont}" Margin="5,0,0,0" Padding="0" Visibility="{Binding PatientIdVisibility}"
                         >
                </TextBlock>
                <!--</Grid>-->

                <!--<Grid Grid.Column="1" Grid.Row="1">
                    <TextBlock
                        Name="studyIDLabel"
                        AutomationProperties.AutomationId="txtFilmingStudyID"
                        Text="{Binding StudyId}"
                        TextTrimming="CharacterEllipsis"
                        Background="{x:Null}"
                        ToolTip="{Binding StudyId}" Foreground="White" FontFamily="Arial" FontSize="{Binding DisplayFont}" Margin="0" Padding="0" Visibility="{Binding StudyIDVisibility}" 
                         >
                    </TextBlock>
                </Grid>-->
                <!--<Grid Grid.Column="1" Grid.Row="1">-->
                <TextBlock Grid.Column="1" Grid.Row="1"
                        Name="AcquisitionDateTimeLabel" VerticalAlignment="Center"
                        AutomationProperties.AutomationId="txtAcquisitionDateTime"
                        Text="{Binding StudyDate}"
                        Background="{x:Null}"
                        TextTrimming="CharacterEllipsis" ToolTip="{Binding StudyDate}" Foreground="White" FontFamily="Arial" FontSize="{Binding DisplayFont}" 
                               Margin="0" Padding="0" Visibility="{Binding StudyDateVisibility}" 
                         >
                </TextBlock>
                <!--</Grid>-->
                <!--<Grid Grid.Column="1" Grid.Row="0">-->
                <!--医院信息-->
                <TextBlock Grid.Column="1" Grid.Row="0"
                        Name="InstitutionNameLabel" VerticalAlignment="Center"
                        AutomationProperties.AutomationId="txtInstitutionName"
                        Text="{Binding InstitutionName}"
                        TextTrimming="CharacterEllipsis"
                        Background="{x:Null}"
                        ToolTip="{Binding InstitutionName}" Foreground="White" FontFamily="Arial" FontSize="{Binding DisplayFont}" Margin="0" Padding="0"  Visibility="{Binding InstitutionNameVisibility}"
                         >
                </TextBlock>
                <!--</Grid>-->

                <!--制造商信息-->
                <!--<Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="3">-->
                <!--<TextBlock Grid.Column="1" Grid.Row="0" 
                        Name="ManufacturerLabel"
                        AutomationProperties.AutomationId="txtManufacturer"
                        Text="{Binding Manufacturer}"
                        TextTrimming="CharacterEllipsis"
                        ToolTip="{Binding Manufacturer}"
                        Foreground="White"
                        FontFamily="Arial"
                        FontSize="{Binding DisplayFont}"
                        Margin="0"
                        Padding="0"
                        Background="{x:Null}"
                        VerticalAlignment="Center"
                         >
                    </TextBlock>-->

                <TextBlock Name="txtComment" Grid.Column="1" Grid.Row="2" 
                         Background="{x:Null}" 
                         Foreground="White"
                         FontFamily="Arial"
                         Padding="0" 
                         FontSize="{Binding DisplayFont}" Margin="0" 
                         Text="{Binding Comment}"
                         Visibility="{Binding CommentVisibility}"/>


                <!--</Grid> 公司Logo-->
                <Image Name="UIHLogo" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" 
                       Source="{DynamicResource Filming_Logo}" VerticalAlignment="Center" HorizontalAlignment="Right"
                       Visibility="{Binding LogoVisibility}"
                       />
                <!--页码信息-->
                <Grid Grid.Column="4" Grid.Row="0">
                    <TextBlock
                        Name="filmPageNumberTextBlock"
                        AutomationProperties.AutomationId="txtFilmingPageNumber"
                        Text="{Binding PageNo}"
                        FontFamily="Arial"
                        FontSize="{Binding DisplayFont}"
                        Foreground="White"
                        Background="{x:Null}"
                        FontWeight="Bold" HorizontalAlignment="Right"  Margin="0" Padding="0" 
                        Visibility="{Binding PageNoVisibility}"
                        />
                </Grid>

            </Grid>
            <Grid x:Name="filmPageBarGridSimple" Grid.Row="1" Background="#FF3E3E3E" >
                <Grid.RowDefinitions>
                    <RowDefinition  Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                        Name="filmPageNumberTextBlockSimple" 
                        AutomationProperties.AutomationId="ID_TXB_FILMING_Page_Number"
                        Text="{Binding PageNo}" HorizontalAlignment="Right" VerticalAlignment="Center"
                        TextTrimming="CharacterEllipsis"
                        Background="{x:Null}"
                        Foreground="White" FontWeight="Bold" FontFamily= "{DynamicResource UID_Filming_Font_Family}" FontSize="{Binding DisplayFont}" Margin="5,0,0,0" Padding="0,0,3,0"  
                         >
                </TextBlock>
            </Grid>
            <Grid Name="filmingViewerControlGrid" Grid.Row="2">
                <Border Background="DarkGray">
                    <Grid Name="viewerControlGrid">
                        <!--<vc:MedViewerControl Name="filmingViewerControl" AutomationProperties.AutomationId="ctrlFilmingViewer">
                        </vc:MedViewerControl>-->
                        <Rectangle Name="_pageBreakFlag"  Fill="#00e9e9" Height="3" VerticalAlignment="Bottom" Visibility="Hidden"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
          