McsfFilmingViewer/mcsf_filming_study_selection_ctrl.xaml

<UserControl x:Class="UIH.Mcsf.Filming.StudySelectionCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:UIH.Mcsf.CommonControlTheme;assembly=UIH.Mcsf.CommonControlTheme"
             xmlns:dd="clr-namespace:UIH.Mcsf.AppControls.Viewer;assembly=UIH.Mcsf.AppControls.Viewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" AutomationProperties.AutomationId="ID_EX_FILMING_STUDYSELECTIONCTRL">
    

    <Grid Name="gridStudyTree">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!--<RowDefinition  Height="40"/>-->
        </Grid.RowDefinitions>

        <Border  CornerRadius="5">
            <dd:StudyTreeControl  Name="filmingStudyTree" AutomationProperties.AutomationId="ID_EX_FILMING_STUDYTREE" dd:TreeViewMultipleDragDropHelper.SupportDropType="DropAll"  dd:TreeViewMultipleDragDropHelper.IsMiniPATarget="True" dd:TreeViewMultipleDragDropHelper.IsDropTarget="True" dd:TreeViewMultipleDragDropHelper.SupportAcceptMultiStudy="True" 
    ></dd:StudyTreeControl>            
        </Border>
        <!--</Border>-->
        <!--
        <Grid Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="118"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Right" Content="{DynamicResource UIH_Filming_CompareStudy}" Width="87" Height="26" Click="OnCompareBtnClick" IsEnabled="False"></Button>
            <Button Grid.Column="1" AutomationProperties.AutomationId="ID_BTN_FILMING_LOADSTUDY" HorizontalAlignment="Right" Width="85" Height="25" Margin="0,3,12,0" Padding="0,0,0,0"  VerticalAlignment="Top"  Style="{DynamicResource Style_Button_Common_CSW_Default}"
                            Content="{DynamicResource UID_Filming_LoadStudy}" Name="btnLoad" Click="btnLoad_Click" Focusable="False">
            </Button>
        </Grid>
       -->  
    </Grid>
</UserControl>