McsfFilmingViewer/SeriesComparePrintWindow.xaml

<UserControl x:Class="UIH.Mcsf.Filming.SeriesComparePrintWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="420" 
             Width="630" Height="405" AutomationProperties.AutomationId="ID_EX_FILMING_SERIESCOMPAREPRINT_WINDOW">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UIH.Mcsf.CommonControlTheme;component/CommonControl/Public.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="112"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="Series1Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="262"></ColumnDefinition>
                    <ColumnDefinition Width="164"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="147"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Name="Series1Label" TextTrimming="CharacterEllipsis" FontSize ="14"
                        Grid.Column="0"
                        Text="{DynamicResource UID_Filming_Series_1}"
                        FontFamily="{DynamicResource UID_Filming_Font_Family}" AutomationProperties.AutomationId="ID_TXB_FILMING_SERIES1" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource Style_TextBlock_Common_CSW_Default}" />
                    </Grid>
                    <Grid Grid.Column="1">
                    <Label
                        Name="Series1ModalityLabel"
                        FontSize ="14"
                        FontFamily="{DynamicResource UID_Filming_Font_Family}"
                        AutomationProperties.AutomationId="ID_LBL_FILMING_SERIES1_MODALITY" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource Style_Label_Common_CSW_Default}"></Label>
                    </Grid>
                    <Grid Grid.Column="2">
                    <Label
                        Name="Series1ImageCountLabel"
                        FontFamily="{DynamicResource UID_Filming_Font_Family}"
                        AutomationProperties.AutomationId="ID_LBL_FILMING_SERIES1_IMAGECOUNT" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource Style_Label_Common_CSW_Default}"></Label>
                    </Grid>
                    <Grid Grid.Column="3">
                    <Label
                        Content="{DynamicResource UID_Filming_Images}"
                        FontSize ="14"
                        FontFamily="{DynamicResource UID_Filming_Font_Family}"
                        AutomationProperties.AutomationId="ID_LBL_FILMING_SERIES1_IMAGETEXT" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource Style_Label_Common_CSW_Default}"></Label>
                    </Grid>
            </Grid>

            <Grid Grid.Row="1" Name="Series2Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="262"></ColumnDefinition>
                    <ColumnDefinition Width="164"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="147"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Name="Series2Label" TextTrimming="CharacterEllipsis" FontSize ="14"
                        Grid.Column="0"
                        Text="{DynamicResource UID_Filming_Series_2}"
                        FontFamily="{DynamicResource UID_Filming_Font_Family}"
                        AutomationProperties.AutomationId="ID_TXB_FILMING_SERIES2" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource Style_TextBlock_Common_CSW_Default}" />
                </Grid>
                <Grid Grid.Column="1">
                    <Label
                        Name="Series2ModalityLabel"
                        FontSize ="14"
                        FontFamily="{DynamicResource UID_Filming_Font_Family}"
                        AutomationProperties.AutomationId="ID_LBL_FILMING_SERIES2_MODALITY" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource Style_Label_Common_CSW_Default}"></Label>
                </Grid>
                <Grid Grid.Column="2">
                    <Label
                        Name="Series2ImageCountLabel"
                        FontFamily="{DynamicResource UID_Filming_Font_Family}"
                        AutomationProperties.AutomationId="ID_LBL_FILMING_SERIES2_IMAGECOUNT" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource Style_Label_Common_CSW_Default}"></Label>
                </Grid>
                <Grid Grid.Column="3">
                    <Label
                        Content="{DynamicResource UID_Filming_Images}"
                        FontSize ="14"
                        FontFamily="{DynamicResource UID_Filming_Font_Family}"
                        AutomationProperties.AutomationId="ID_LBL_FILMING_SERIES2_IMAGETEXT" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource Style_Label_Common_CSW_Default}"></Label>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="2" Name="Series3Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="262"></ColumnDefinition>
                    <ColumnDefinition Width="164"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="147"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Name="Series3Label" TextTrimming="CharacterEllipsis" FontSize ="14"
                        Grid.Column="0"
                        Text="{DynamicResource UID_Filming_Series_3}"
                        FontFamily="{DynamicResource UID_Filming_Font_Family}"
                        AutomationProperties.AutomationId="ID_TXB_FILMING_SERIES3"  VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource Style_TextBlock_Common_CSW_Default}" />
                </Grid>
                <Grid Grid.Column="1">
                    <Label
                        Name="Series3ModalityLabel"
                        FontSize ="14"
                        FontFamily="{DynamicResource UID_Filming_Font_Family}"
                        AutomationProperties.AutomationId="ID_LBL_FILMING_SERIES3_MODALITY" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource Style_Label_Common_CSW_Default}"></Label>
                </Grid>
                <Grid Grid.Column="2">
                    <Label
                        Name="Series3ImageCountLabel"
                        FontSize ="14"
                        FontFamily="{DynamicResource UID_Filming_Font_Family}"
                        AutomationProperties.AutomationId="ID_LBL_FILMING_SERIES3_IMAGECOUNT" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource Style_Label_Common_CSW_Default}"></Label>
                </Grid>
                <Grid Grid.Column="3">
                    <Label
                        FontSize ="14"
                        Content="{DynamicResource UID_Filming_Images}"
                        FontFamily="{DynamicResource UID_Filming_Font_Family}"
                        AutomationProperties.AutomationId="ID_LBL_FILMING_SERIES3_IMAGETEXT"  VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource Style_Label_Common_CSW_Default}"></Label>
                </Grid>
            </Grid>     

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="288"></ColumnDefinition>
                    <ColumnDefinition Width="151"></ColumnDefinition>
                    <ColumnDefinition Width="148"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="127"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        FontSize ="14"
                        Content="{DynamicResource UID_Filming_Orientation}"
                        FontFamily="{DynamicResource UID_Filming_Font_Family}"
                        AutomationProperties.AutomationId="ID_LBL_FILMING_ORIENTATION" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"  Style="{DynamicResource Style_Label_Common_CSW_Default}"></Label>
                    <ComboBox
                        Grid.Column="1"
                        Width="127"
                        Height="30"
                        FontSize ="14"
                        Name="LayoutComboBox"
                        FontFamily="{DynamicResource UID_Filming_Font_Family}"
                        AutomationProperties.AutomationId="ID_CMB_FILMING_LAYOUT" VerticalAlignment="Center" HorizontalAlignment="Left" SelectionChanged="OnLayoutChanged" Style="{DynamicResource Style_ComboBox_Common_CSW_Default}">
                        <!--<ComboBox.Items>
                            <ComboBoxItem Name="VerticalLayout"  AutomationProperties.AutomationId="ID_CMB_FILMING_VERTICALLAYOUT" IsSelected="True">
                                <Label Content="{DynamicResource UID_Filming_Vertical}"></Label>
                            </ComboBoxItem>
                            <ComboBoxItem Name="HorizontalLayout" AutomationProperties.AutomationId="ID_CMB_FILMING_HORIZONTALLAYOUT">
                                <Label Content="{DynamicResource UID_Filming_Horizontal}"></Label>
                            </ComboBoxItem>
                        </ComboBox.Items>-->
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        FontSize ="14"
                        Content="{DynamicResource UID_Filming_Rows}"
                        FontFamily="{DynamicResource UID_Filming_Font_Family}"
                        AutomationProperties.AutomationId="ID_LBL_FILMING_CELLROWS"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" Style="{DynamicResource Style_Label_Common_CSW_Default}"></Label>
                    <ComboBox
                        Grid.Column="1"
                        Width="81"
                        Height="30"
                        FontSize ="14"
                        Name="CellRowsComboBox"
                        FontFamily="{DynamicResource UID_Filming_Font_Family}"
                        AutomationProperties.AutomationId="ID_CMB_FILMING_CELLROWS" VerticalAlignment="Center" HorizontalAlignment="Left" SelectionChanged="OnCellRowsChanged" Style="{DynamicResource Style_ComboBox_Common_CSW_Default}">
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        FontSize ="14"
                        Content="{DynamicResource UID_Filming_Columns}"
                        FontFamily="{DynamicResource UID_Filming_Font_Family}"
                        AutomationProperties.AutomationId="ID_LBL_FILMING_CELLCOLUMNS"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" Style="{DynamicResource Style_Label_Common_CSW_Default}"></Label>
                    <ComboBox
                        Grid.Column="1"
                        FontSize ="14"
                        FontFamily="{DynamicResource UID_Filming_Font_Family}"
                        Width="81" Height="30"  Name="CellColumnsComboBox" AutomationProperties.AutomationId="ID_CMB_FILMING_CELLCOLUMNS" VerticalAlignment="Center" HorizontalAlignment="Left" SelectionChanged="OnCellColumnsChanged" Style="{DynamicResource Style_ComboBox_Common_CSW_Default}">
                    </ComboBox>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    FontSize ="14"
                    Content="{DynamicResource UID_Filming_Film_Numbers}"
                    FontFamily="{DynamicResource UID_Filming_Font_Family}"
                    AutomationProperties.AutomationId="ID_LBL_FILMING_NUMBERSLABEL" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource Style_Label_Common_CSW_Default}"></Label>
                <Label
                    Grid.Column="1"
                    FontSize ="14"
                    Name="FilmNumberLabel"
                    FontFamily="{DynamicResource UID_Filming_Font_Family}"
                    AutomationProperties.AutomationId="ID_LBL_FILMING_NUMBERLABEL" VerticalAlignment="Center" Margin="15,0,0,0"  HorizontalAlignment="Left" Style="{DynamicResource Style_Label_Common_CSW_Default}"></Label>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="161"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                <Button
                Grid.Column="0"
                FontFamily="{DynamicResource UID_Filming_Font_Family}"
                Name="applyButton" AutomationProperties.AutomationId="ID_BTN_FILMING_SERIESCOMPAREPRINTWINDOW_APPLY" Content="{DynamicResource UID_Filming_Load_Film}" Width="102" Height="30"  Margin="0,0,0,0" Click="OnApplyButtonClick" HorizontalAlignment="Left" Style="{DynamicResource Style_Button_Common_CSW_Default}"></Button>
            </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button
                Grid.Column="1"
                FontFamily="{DynamicResource UID_Filming_Font_Family}"
                Name="cancelButton" AutomationProperties.AutomationId="ID_BTN_FILMING_SERIESCOMPAREPRINTWINDOW_CANCEL" Content="{DynamicResource UID_Filming_Cancel}" Width="102" Height="30"  Margin="0,0,0,0" Click="OnCancelButtonClick" HorizontalAlignment="Left" Style="{DynamicResource Style_Button_Common_CSW_Default}"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
