McsfFilmingViewer/SingleSeriesComparePrintWindow.xaml

<UserControl x:Class="UIH.Mcsf.Filming.SingleSeriesComparePrintWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Filming="clr-namespace:UIH.Mcsf.Filming" 
             d:DesignHeight="300" d:DesignWidth="400" 
             Width="600" Height="370" AutomationProperties.AutomationId="ID_EX_FILMING_SINGLESERIES_COMPAREPRINT_WINDOW">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UIH.Mcsf.CommonControlTheme;component/CommonControl/Public.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Margin="-6,8,0,29">
        <Label
            Content="{DynamicResource UID_Filming_Single_Series_Compare_Print_Series_Info}"
            FontFamily="{DynamicResource UID_Filming_Font_Family}"
            Margin="-40,25,388,0" HorizontalContentAlignment =" Right" VerticalAlignment="Top" FontSize="14"  Padding="0" HorizontalAlignment="Right"  Width="200" 
	           TextOptions.TextFormattingMode="Display" AutomationProperties.AutomationId="ID_LBL_FILMING_SINGLESERIES_COMPAREPRINT_SERIESINFO" Style="{DynamicResource Style_Label_Common_CSW_Default}"/>

        <Grid Margin="40,82,43,0" VerticalAlignment="Top">
            <ComboBox
                Margin="84.335,0,306,0"
                AutomationProperties.AutomationId="ID_CMB_FILMING_WINDING1"
                SelectedIndex="{Binding Window1Index}"
                FontFamily="{DynamicResource UID_Filming_Font_Family}"
                Style="{DynamicResource Style_ComboBox_Common_CSW_Default}" Width="127" HorizontalAlignment="Right" Height="30" FontSize="14" 
                ItemsSource="{Binding WindowLevels}" DisplayMemberPath="Name"
                >
                 <!--<ComboBox.Items>
                     <ComboBoxItem Name="abdomenWindow1" AutomationProperties.AutomationId="cmbItemFilmingAbdomenWindow1"  IsSelected="True">
                     <Label Content="{DynamicResource UID_Filming_PreSet_Windowing_abdomen}"></Label>
                </ComboBoxItem>
                <ComboBoxItem Name="LungWindow1" AutomationProperties.AutomationId="cmbItemFilmingLungWindow1" >
                    <Label Content="{DynamicResource UID_Filming_PreSet_Windowing_lung}"></Label>
                </ComboBoxItem>
                <ComboBoxItem Name="mediastinumWindow1" AutomationProperties.AutomationId="cmbItemFilmingMediastinumWindow1" >
                    <Label Content="{DynamicResource UID_Filming_PreSet_Windowing_mediastinum}"></Label>
                </ComboBoxItem>
                <ComboBoxItem Name="boneWindow1" AutomationProperties.AutomationId="cmbItemFilmingBoneWindow1">
                    <Label Content="{DynamicResource UID_Filming_PreSet_Windowing_bone}"></Label>
                </ComboBoxItem>
                <ComboBoxItem Name="spineWindow1" AutomationProperties.AutomationId="cmbItemFilmingSpineWindow1">
                    <Label Content="{DynamicResource UID_Filming_PreSet_Windowing_spine}"></Label>
                </ComboBoxItem>
                <ComboBoxItem Name="liverWindow1" AutomationProperties.AutomationId="cmbItemFilmingLiverWindow1">
                    <Label Content="{DynamicResource UID_Filming_PreSet_Windowing_liver}" ></Label>
                </ComboBoxItem>
                <ComboBoxItem Name="brainWindow1" AutomationProperties.AutomationId="cmbItemFilmingBrainWindow1">
                    <Label Content="{DynamicResource UID_Filming_PreSet_Windowing_brain}"></Label>
                </ComboBoxItem>
            </ComboBox.Items>-->
            </ComboBox>

            <TextBox
                HorizontalAlignment="Left"
                FontFamily="{DynamicResource UID_Filming_Font_Family}"
                Margin="290,0,0,0" TextWrapping="Wrap" MaxLength="5" Text="{Binding Window1Width}" AutomationProperties.AutomationId="ID_TXT_FILMING_WINDOW1WIDTH"
				        Name="widthTextBox1" Width="80" TextChanged="widthTextBox1_TextChanged"  Style="{DynamicResource Style_TextBox_Common_CSW_Default}">
                <i:Interaction.Behaviors>
                    <Filming:NumericTextBoxBehavior MaxValue="{Binding MaxWindowWidth}" MinValue="{Binding MinWindowWidth}" />
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBox
                HorizontalAlignment="Right"
                TextWrapping="Wrap"
                Width="80"
                MaxLength="5"
                Text="{Binding Window1Center}"
                Name="levelTextBox1"
                FontFamily="{DynamicResource UID_Filming_Font_Family}"
                AutomationProperties.AutomationId="ID_TXT_FILMING_LEVEL1" TextChanged="levelTextBox1_TextChanged"  Style="{DynamicResource Style_TextBox_Common_CSW_Default}">
                <i:Interaction.Behaviors>
                    <Filming:NumericTextBoxBehavior MaxValue="{Binding MaxWindowLevel}" MinValue="{Binding MinWindowLevel}"/>
                </i:Interaction.Behaviors>
            </TextBox>

            <Label
                Margin="0,5,445,5"
                Content="{DynamicResource UID_Filming_Single_Series_Compare_Print_Winding_1}"
                FontFamily="{DynamicResource UID_Filming_Font_Family}"
                HorizontalContentAlignment =" Right" AutomationProperties.AutomationId="ID_LBL_FILMING_SINGLESERIES_COMPAREPRINT_WINDING1"
				       HorizontalAlignment="Right" Width="72" Style="{DynamicResource Style_Label_Common_CSW_Default}"></Label>

            <Label
                Margin="0,5,241,5"
                Content="{DynamicResource UID_Filming_Single_Series_Compare_Print_Width}"
                FontFamily="{DynamicResource UID_Filming_Font_Family}" HorizontalAlignment =" Right"
                HorizontalContentAlignment =" Right" AutomationProperties.AutomationId="ID_LBL_FILMING_WIDTH1" Width="45"
                   VerticalAlignment="Center" Height="20" Style="{DynamicResource Style_Label_Common_CSW_Default}"/>

            <Label
                Margin="0,0,89,0"
                Content="{DynamicResource UID_Filming_Single_Series_Compare_Print_Level}"
                FontFamily="{DynamicResource UID_Filming_Font_Family}"
                HorizontalContentAlignment =" Right" Style="{DynamicResource Style_Label_Common_CSW_Default}" AutomationProperties.AutomationId="ID_LBL_FILMING_LEVEL1" Width="45" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        </Grid>

        <Grid Margin="40,132,43,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" >
            <ComboBox
                Margin="82.335,0,306,0"
                FontFamily="{DynamicResource UID_Filming_Font_Family}" HorizontalAlignment =" Right"
                AutomationProperties.AutomationId="ID_CMB_FILMING_WINDING2"  SelectedIndex="{Binding Window2Index}"
				      Style="{DynamicResource Style_ComboBox_Common_CSW_Default}" Width="127" Height="30" FontSize="14"
                ItemsSource="{Binding WindowLevels}" DisplayMemberPath="Name"
                >
            <!--<ComboBox.Items>
                <ComboBoxItem Name="abdomenWindow2" AutomationProperties.AutomationId="cmbItemFilmingAbdomenWindow1"  IsSelected="True">
                    <Label Content="{DynamicResource UID_Filming_PreSet_Windowing_abdomen}"></Label>
                </ComboBoxItem>
                <ComboBoxItem Name="LungWindow2" AutomationProperties.AutomationId="cmbItemFilmingLungWindow1" >
                    <Label Content="{DynamicResource UID_Filming_PreSet_Windowing_lung}"></Label>
                </ComboBoxItem>
                <ComboBoxItem Name="mediastinumWindow2" AutomationProperties.AutomationId="cmbItemFilmingMediastinumWindow1" >
                    <Label Content="{DynamicResource UID_Filming_PreSet_Windowing_mediastinum}"></Label>
                </ComboBoxItem>
                <ComboBoxItem Name="boneWindow2" AutomationProperties.AutomationId="cmbItemFilmingBoneWindow1">
                    <Label Content="{DynamicResource UID_Filming_PreSet_Windowing_bone}"></Label>
                </ComboBoxItem>
                <ComboBoxItem Name="spineWindow2" AutomationProperties.AutomationId="cmbItemFilmingSpineWindow1">
                    <Label Content="{DynamicResource UID_Filming_PreSet_Windowing_spine}"></Label>
                </ComboBoxItem>
                <ComboBoxItem Name="liverWindow2" AutomationProperties.AutomationId="cmbItemFilmingLiverWindow1">
                    <Label Content="{DynamicResource UID_Filming_PreSet_Windowing_liver}" ></Label>
                </ComboBoxItem>
                <ComboBoxItem Name="brainWindow2" AutomationProperties.AutomationId="cmbItemFilmingBrainWindow1">
                    <Label Content="{DynamicResource UID_Filming_PreSet_Windowing_brain}"></Label>
                </ComboBoxItem>
            </ComboBox.Items>-->
            </ComboBox>

            <TextBox
                HorizontalAlignment="Left"
                FontFamily="{DynamicResource UID_Filming_Font_Family}"
                Margin="290,0,0,0" TextWrapping="Wrap" MaxLength="5" Text="{Binding Window2Width}" AutomationProperties.AutomationId="ID_TXT_FILMING_WINDOW2WIDTH" 
				        Name="widthTextBox2" Width="80" TextChanged="widthTextBox2_TextChanged"  Style="{DynamicResource Style_TextBox_Common_CSW_Default}">
                <i:Interaction.Behaviors>
                    <Filming:NumericTextBoxBehavior MaxValue="{Binding MaxWindowWidth}" MinValue="{Binding MinWindowWidth}" />
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBox
                HorizontalAlignment="Right"
                FontFamily="{DynamicResource UID_Filming_Font_Family}"
                TextWrapping="Wrap" Width="80" MaxLength="5"  Text="{Binding Window2Center}"  Name="levelTextBox2" 
				          AutomationProperties.AutomationId="ID_TXT_FILMING_LEVEL2" TextChanged="levelTextBox2_TextChanged"  Style="{DynamicResource Style_TextBox_Common_CSW_Default}">
                <i:Interaction.Behaviors>
                    <Filming:NumericTextBoxBehavior MaxValue="{Binding MaxWindowLevel}" MinValue="{Binding MinWindowLevel}"/>
                </i:Interaction.Behaviors>
            </TextBox>

            <Label
                Margin="0,5,445,5"
                Content="{DynamicResource UID_Filming_Single_Series_Compare_Print_Winding_2}"
                FontFamily="{DynamicResource UID_Filming_Font_Family}" 
                HorizontalContentAlignment =" Right" AutomationProperties.AutomationId="ID_LBL_FILMING_SINGLESERIES_COMPAREPRINT_WINDING2"
				       Style="{DynamicResource Style_Label_Common_CSW_Default}" HorizontalAlignment="Right" Width="72"></Label>

            <Label
                Margin="0,5,241,5"
                Content="{DynamicResource UID_Filming_Single_Series_Compare_Print_Width}"
                FontFamily="{DynamicResource UID_Filming_Font_Family}" HorizontalAlignment="Right" Width="45"
                HorizontalContentAlignment =" Right" Style="{DynamicResource Style_Label_Common_CSW_Default}" AutomationProperties.AutomationId="ID_LBL_FILMING_WIDTH2" ></Label>

            <Label
                Margin="385,5,89,5"
                Content="{DynamicResource UID_Filming_Single_Series_Compare_Print_Level}"
                FontFamily="{DynamicResource UID_Filming_Font_Family}" HorizontalAlignment="Right"
                HorizontalContentAlignment =" Right" Style="{DynamicResource Style_Label_Common_CSW_Default}" AutomationProperties.AutomationId="ID_LBL_FILMING_LEVEL2" Width="45"></Label>

        </Grid>


        <Grid Margin="40,182,43,0" VerticalAlignment="Top">
            <ComboBox
                Margin="82.335,0,306,0"
                Name="orientationComboBox" HorizontalAlignment =" Right"
                FontFamily="{DynamicResource UID_Filming_Font_Family}"
                AutomationProperties.AutomationId="ID_CMB_FILMING_SINGLESERIES_ORIENTATION" Style="{DynamicResource Style_ComboBox_Common_CSW_Default}" 
				  FontSize="14"     SelectedIndex = "{Binding CurrentCompareStyle}" Width="127" Height="30" VerticalAlignment="Top">            
                <!--<ComboBox.Items>
                    <ComboBoxItem Name="VerticalLayout" AutomationProperties.AutomationId="ID_CMB_FILMING_SINGLESERIES_VERTICALLAYOUT" IsSelected="True">
                    <Label Content="{DynamicResource UID_Filming_Vertical}"></Label>
                </ComboBoxItem>
                    <ComboBoxItem Name="HorizontalLayout" AutomationProperties.AutomationId="ID_CMB_FILMING_SINGLESERIES_HORIZONTALLAYOUT">
                    <Label Content="{DynamicResource UID_Filming_Horizontal}"></Label>
                </ComboBoxItem>
            </ComboBox.Items>-->
            </ComboBox>
            <ComboBox
                Margin="0"
                Name="rowComboBox"
                FontFamily="{DynamicResource UID_Filming_Font_Family}"
                AutomationProperties.AutomationId="ID_CMB_FILMING_SINGLESERIES_PRINT_ROWS" ItemsSource = "{Binding Rows}"  SelectedItem = "{Binding CurrentRow}"
				       Style="{DynamicResource Style_ComboBox_Common_CSW_Default}"  FontSize="14" VerticalAlignment="Top" Width="80" HorizontalAlignment="Right" Height="30"/>
            <ComboBox 
                Margin="-5,0,153,0"
                Name="columnComboBox"
                FontFamily="{DynamicResource UID_Filming_Font_Family}"
                AutomationProperties.AutomationId="ID_CMB_FILMING_SINGLESERIES_PRINT_COLUMNS"  ItemsSource = "{Binding Columns}"  SelectedItem = "{Binding CurrentColumn}"
				       Style="{DynamicResource Style_ComboBox_Common_CSW_Default}"  FontSize="14" Height="30" VerticalAlignment="Top" Width="80" HorizontalAlignment="Right" />
            <Label
                Margin="0,5,445,5"
                Content="{DynamicResource UID_Filming_Single_Series_Compare_Print_Orientation}"
                FontFamily="{DynamicResource UID_Filming_Font_Family}"
                HorizontalContentAlignment =" Right" AutomationProperties.AutomationId="ID_LBL_FILMING_SINGLESERIES_ORIENTATION"
				   Style="{DynamicResource Style_Label_Common_CSW_Default}" HorizontalAlignment="Right" Width="72"  FontSize="14" />
            <Label
                Margin="0,5,89,5"
                Content="{DynamicResource UID_Filming_Single_Series_Compare_Print_Rows}"
                FontFamily="{DynamicResource UID_Filming_Font_Family}"
                HorizontalContentAlignment =" Right"  AutomationProperties.AutomationId="ID_LBL_FILMING_SINGLESERIES_PRINTROWS"
				   Style="{DynamicResource Style_Label_Common_CSW_Default}" HorizontalAlignment="Right" Width="45"  FontSize="14"></Label>
            <Label
                Margin="0,5,241,5"
                Content="{DynamicResource UID_Filming_Single_Series_Compare_Print_Columns}"
                FontFamily="{DynamicResource UID_Filming_Font_Family}"
                HorizontalContentAlignment =" Right" AutomationProperties.AutomationId="ID_LBL_FILMING_SINGLESERIES_PRINT_COLUMNS" 
				   Style="{DynamicResource Style_Label_Common_CSW_Default}" HorizontalAlignment="Right" Width="65"  FontSize="14" ></Label>
        </Grid>

        <Grid Margin="0,0,155,0" VerticalAlignment="Bottom" Width="306" HorizontalAlignment="Right" d:LayoutOverrides="Width">
            <Button
                Name="applyButton"
                Margin="0"
                FontFamily="{DynamicResource UID_Filming_Font_Family}"
                AutomationProperties.AutomationId="ID_BTN_FILMING_SINGLESERIES_PRINT_APPLY" 
			         Click="OnApplyButtonClick"  Content="{DynamicResource UID_Filming_Single_Series_Compare_Print_Load_Film}" HorizontalAlignment="Left"  Width="102" Style="{DynamicResource Style_Button_Common_CSW_Default}"/>
            <Button
                Name="cancelButton"
                FontFamily="{DynamicResource UID_Filming_Font_Family}"
                AutomationProperties.AutomationId="ID_BTN_FILMING_SINGLESERIES_PRINT_CANCEL" Content="{DynamicResource UID_Filming_Single_Series_Compare_Print_Cancel}" 
                      Click="OnCancelButtonClick" HorizontalAlignment="Right" Width="102" Style="{DynamicResource Style_Button_Common_CSW_Default}"/> 	
       </Grid>
        <TextBlock
            Text="{Binding SeriesDescription}"
            FontFamily="{DynamicResource UID_Filming_Font_Family}"
            AutomationProperties.AutomationId="ID_TXB_FILMING_SINGLESERIES_COMPARE_SERIESDESCRIPTION" TextTrimming="CharacterEllipsis"
	                        ToolTip ="{Binding SeriesDescription}" Margin="0,22,306,0" VerticalAlignment="Top"  FontSize="14"  HorizontalAlignment="Right" Width="70" Height="20"/>
        <Label
            Content="{Binding ImageCount}"
            FontFamily="{DynamicResource UID_Filming_Font_Family}"
            AutomationProperties.AutomationId="ID_LBL_FILMING_IMAGECOUNT" Name="imageCountLabel" Margin="0,25,190,0" VerticalAlignment="Top"  HorizontalContentAlignment="Center"
	                       Style="{DynamicResource Style_Label_Common_CSW_Default}"  Width="50" HorizontalAlignment="Right" Height="20"/>
                <Grid Height="20" Margin="20,232,43,0" VerticalAlignment="Top">
                    <Label Margin ="0,0,400,0"
                        Content="{DynamicResource UID_Filming_Single_Series_Compare_Print_Film_Numbers}"
                        FontFamily="{DynamicResource UID_Filming_Font_Family}"
                HorizontalContentAlignment =" Right" VerticalAlignment="Top" FontSize="14" Padding="0" 
                           Style="{DynamicResource Style_Label_Common_CSW_Default}" HorizontalAlignment="Right" Width="100" TextOptions.TextFormattingMode="Display"/>
                    <Label
                        Content="{Binding FilmCount}"
                        FontFamily="{DynamicResource UID_Filming_Font_Family}"
                        Margin =" 0, 0,319,0" FontSize="14" Padding="0" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment =" Left" HorizontalAlignment="Right"
                           Style="{DynamicResource Style_Label_Common_CSW_Default}" Width="70" d:LayoutOverrides="Height"/>
                </Grid>
        <Label
            Content="{DynamicResource UID_Filming_Single_Series_Compare_Print_Images}"
            FontFamily="{DynamicResource UID_Filming_Font_Family}"
            AutomationProperties.AutomationId="ID_LBL_FILMING_SINGLESERIES_COMPARE_IMAGETEXT"
	                     Style="{DynamicResource Style_Label_Common_CSW_Default}" Margin="0,25,132,0" HorizontalContentAlignment =" Left" VerticalAlignment="Top" FontSize="14"  HorizontalAlignment="Right" Width="60" Height="20"/>
        </Grid>
</UserControl>