UIH.Mcsf.Filming.ControlTests/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:UIH.Mcsf.Filming.ControlTests.ViewModel"
                    xmlns:localView="clr-namespace:UIH.Mcsf.Filming.ControlTests.Views">
    <DataTemplate DataType="{x:Type viewModel:FooControlViewModel}">
        <localView:FooControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:TitleBarViewModel}">
        <localView:TitleBar />
    </DataTemplate> 
    <DataTemplate DataType="{x:Type viewModel:FilmTitleBarViewModel}">
        <localView:FilmTitleBar />
    </DataTemplate> 
    <DataTemplate DataType="{x:Type viewModel:PageControlViewModel}">
        <localView:PageControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:DynamicGridViewModel}">
        <localView:DynamicGrid />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:CardControlViewModel}">
        <localView:CardControl />
    </DataTemplate>
    
    
    <DataTemplate DataType="{x:Type viewModel:FooGridControlViewModel}">
        <localView:FooGridControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:FooControl2ViewModel}">
        <localView:FooControl2 />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:DynamicSubContentControlViewModel}">
        <localView:DynamicSubContentControl />
    </DataTemplate>
</ResourceDictionary>