McsfFilmingViewer/CustomizeRotate/CustomRotateWindow.xaml

<UserControl 
    x:Class="UIH.Mcsf.Filming.CustomRotation"
    x:Name="customRotation"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    xmlns:controls="http://UIH/Mcsf/Controls"
	Width="400" Height="166">
    <ContentControl.Resources>
        <ResourceDictionary  >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UIH.Mcsf.CommonControlTheme;component/CommonControl/Public.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>
    <Grid x:Name ="CustomRotationGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="1">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="50,0,0,0">
                <TextBlock Text="{DynamicResource UID_Filming_Rotation}" VerticalAlignment="Center"  Margin="0,0,15,0" FontSize ="16"/>
                <TextBox Name="rotateAngle"  KeyDown="rotateAngle_KeyDown" TextChanged ="rotateAngle_TextChanged " Margin="0,0,40,0" TextWrapping="NoWrap" TextAlignment =" left" Style="{DynamicResource Style_TextBox_Common_CSW_Default}" Width="190" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" Height="40" Margin="100,0,0,0" VerticalAlignment="Center" Width="275" HorizontalAlignment="Left">
                <RadioButton x:Name ="cw" Content="{DynamicResource UID_Filming_ClockWise}" KeyDown="rotateAngle_cwSelected" Style="{DynamicResource Style_RadioButton_Common_CSW_Default}" IsChecked ="True"  VerticalAlignment="Center" HorizontalAlignment="Left" />
                <RadioButton x:Name ="ccw" Content="{DynamicResource UID_Filming_CounterClockWise}" KeyDown="rotateAngle_ccwSelected" Margin="35,0,0,0"  Style="{DynamicResource Style_RadioButton_Common_CSW_Default}" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Button Content="{DynamicResource UID_Filming_Confirm}" Height="30" Margin="100,0,20,0" Click="Button_Rotate_Confirm_Click" Style="{DynamicResource Style_Button_Common_CSW_Default}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="102" d:LayoutOverrides="VerticalAlignment"/>
            <Button Content="{DynamicResource UID_Filming_Cancel}" Height="30" Margin="50,0,40,0" Click="Button_Rotate_Cancel_Click" Style="{DynamicResource Style_Button_Common_CSW_Default}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="102" d:LayoutOverrides="VerticalAlignment"/>
        </Grid>
    </Grid>
</UserControl>

