McsfFilmingViewer/Themes/ButtonSpinnerDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
                    xmlns:Microsoft_Windows_Controls_Core_Converters="clr-namespace:Microsoft.Windows.Controls.Core.Converters;assembly=WPFToolkit.Extended" 
                    xmlns:Microsoft_Windows_Controls_Chromes="clr-namespace:Microsoft.Windows.Controls.Chromes;assembly=WPFToolkit.Extended"
                    >
    <Style x:Key="WatermarkTextBoxStyle" TargetType="{x:Type extToolkit:WatermarkTextBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFE3E9EF" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="WatermarkTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding}" Foreground="Gray" Focusable="False"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type extToolkit:WatermarkTextBox}">
                    <Grid>
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="1"/>
                        <Border x:Name="MouseOverVisual"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="1" 
                                Opacity="0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#B2C6C6C6" Offset="1"/>
                                    <GradientStop Color="#B2DCDCDC"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border x:Name="FocusVisual" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" Opacity="0">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FF3D7BAD" Offset="0.05"/>
                                    <GradientStop Color="#FFA4C9E3" Offset="0.07"/>
                                    <GradientStop Color="#FFB7D9ED" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <ScrollViewer x:Name="PART_ContentHost" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                      HorizontalAlignment="Stretch"/>
                        <ContentPresenter x:Name="PART_WatermarkHost" 
                                          ContentTemplate="{TemplateBinding WatermarkTemplate}" 
                                          Content="{TemplateBinding Watermark}" 
                                          HorizontalAlignment="Left" 
                                          IsHitTestVisible="False" 
                                          Margin="{TemplateBinding Padding}"
                                          Visibility="Collapsed" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"/>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="PART_WatermarkHost" Value="Visible"/>
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="MouseOverVisual" Value="1"/>
                            <Setter Property="Margin" TargetName="MouseOverVisual" Value="1,0,1,1"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Opacity" TargetName="FocusVisual" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="Border" Value="#FFD6D6D6"/>
                            <Setter Property="Margin" TargetName="Border" Value="1,0,1,1"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonSpinnerStyle" TargetType="{x:Type extToolkit:ButtonSpinner}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type extToolkit:ButtonSpinner}">
                    <Grid>
                        <Border x:Name="ElementContainer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <DockPanel Focusable="False" Height="24">
                                <StackPanel DockPanel.Dock="Right">
                                    <RepeatButton x:Name="IncreaseButton" Focusable="False"
                                                  ClickMode="Press" 
                                                  IsTabStop="{Binding IsTabStop, RelativeSource={RelativeSource TemplatedParent}}" 
                                                    Margin="0"
                                                  SnapsToDevicePixels="True" Height="Auto" BorderBrush="#FF979797" BorderThickness="1">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Grid Width="24.5" Height="11.4">
                                                    <Border Name="border1" BorderThickness="1,0.5,0,0" CornerRadius="2.7,0,0,0" BorderBrush="#FF797979">
                                                        <Border.Background>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FFD4D4D4" Offset="1" />
                                                                <GradientStop Color="#FFF2F2F2" />
                                                                <GradientStop Color="#FFF3F3F3" Offset="0.18" />
                                                                <GradientStop Color="#FFE6E6E6" Offset="0.22" />
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                    </Border>
                                                    <Path Name="Arrow1" Data="M-1.1925785,0.92716494L3.3034068,4 7.7836474,0.94039805 7.7776185,-0.2746445 3.3012872,2.6476683 -1.1973917,-0.28210797z" Fill="#FF2E2E2E" HorizontalAlignment="Center" Margin="2,1,0,0" VerticalAlignment="Center" Height="6.376" Stretch="Fill" Width="10.208" RenderTransformOrigin="0.5,0.5">
                                                        <Path.Effect>
                                                            <DropShadowEffect Color="White" BlurRadius="0" ShadowDepth="1" Direction="-270" />
                                                        </Path.Effect>
                                                        <Path.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleY="-1" ScaleX="1" />
                                                                <SkewTransform AngleY="0" AngleX="0" />
                                                                <RotateTransform Angle="0" />
                                                                <TranslateTransform Y="-0.46099999999999852" />
                                                            </TransformGroup>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                </Grid>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                        <Setter TargetName="border1" Property="Border.BorderBrush" Value="#FF6E9DB4" />
                                                        <Setter TargetName="border1" Property="Border.BorderThickness" Value="1.5,1.5,1.5,1" />
                                                    </Trigger>
                                                    <Trigger Property="ButtonBase.IsPressed" Value="True">
                                                        <Setter TargetName="border1" Property="Border.BorderThickness" Value="1.5,1.5,1.5,1" />
                                                        <Setter TargetName="border1" Property="Border.BorderBrush" Value="#FF80A8BD" />
                                                        <Setter TargetName="border1" Property="Border.Background">
                                                            <Setter.Value>
                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                    <GradientStop Color="#FFCADADE" Offset="1" />
                                                                    <GradientStop Color="#FFDFEFF3" />
                                                                    <GradientStop Color="#FFDFEFF3" Offset="0.18" />
                                                                    <GradientStop Color="#FFD6E6EA" Offset="0.22" />
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="UIElement.IsEnabled" Value="False">
                                                        <Setter TargetName="Arrow1" Property="UIElement.Opacity" Value="0.4" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                    <RepeatButton x:Name="DecreaseButton" Focusable="False"
                                                  ClickMode="Press"
                                                  IsTabStop="{Binding IsTabStop, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Margin="0"
                                                  SnapsToDevicePixels="True" Height="Auto" BorderBrush="#FF979797">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Grid RenderTransformOrigin="0.5,0.5" Width="24.5" Height="11.5">
                                                    <Grid.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleY="-1" ScaleX="1" />
                                                            <SkewTransform AngleY="0" AngleX="0" />
                                                            <RotateTransform Angle="0" />
                                                            <TranslateTransform />
                                                        </TransformGroup>
                                                    </Grid.RenderTransform>
                                                    <Border Name="border2" BorderThickness="1,0.5,0,1" CornerRadius="2.7,0,0,0" BorderBrush="#FF797979" Margin="0">
                                                        <Border.Background>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FFD4D4D4" Offset="1" />
                                                                <GradientStop Color="#FFF2F2F2" />
                                                                <GradientStop Color="#FFF3F3F3" Offset="0.18" />
                                                                <GradientStop Color="#FFE6E6E6" Offset="0.22" />
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                    </Border>
                                                    <Path Name="Arrow2" 
                                                          Data="M-1.1925785,0.92716494 L3.3034068,4 7.7836474,0.94039805 7.8069719,-0.15028368 3.3306406,2.7720291 -1.1973917,-0.28210797 z" 
                                                          Fill="#FF2E2E2E" 
                                                          HorizontalAlignment="Center" 
                                                          Margin="2,0,0,0" 
                                                          VerticalAlignment="Center"
                                                          Height="6.376" 
                                                          Stretch="Fill" 
                                                          Width="10.235" 
                                                          RenderTransformOrigin="0.5,0.5">
                                                        <Path.Effect>
                                                            <DropShadowEffect Color="White" BlurRadius="0" ShadowDepth="1" Direction="270" />
                                                        </Path.Effect>
                                                        <Path.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleY="-1" ScaleX="1" />
                                                                <SkewTransform AngleY="0" AngleX="0" />
                                                                <RotateTransform Angle="0" />
                                                                <TranslateTransform Y="-0.46099999999999852" />
                                                            </TransformGroup>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                        <Setter TargetName="border2" Property="Border.BorderBrush" Value="#FF6E9DB4" />
                                                        <Setter TargetName="border2" Property="Border.BorderThickness" Value="1.5,1.5,1.5,1" />
                                                    </Trigger>
                                                    <Trigger Property="ButtonBase.IsPressed" Value="True">
                                                        <Setter TargetName="border2" Property="Border.BorderThickness" Value="1.5,1.5,1.5,1" />
                                                        <Setter TargetName="border2" Property="Border.BorderBrush" Value="#FF80A8BD" />
                                                        <Setter TargetName="border2" Property="Border.Background">
                                                            <Setter.Value>
                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                    <GradientStop Color="#FFCADADE" Offset="1" />
                                                                    <GradientStop Color="#FFDFEFF3" />
                                                                    <GradientStop Color="#FFDFEFF3" Offset="0.18" />
                                                                    <GradientStop Color="#FFD6E6EA" Offset="0.22" />
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="UIElement.IsEnabled" Value="False">
                                                        <Setter TargetName="Arrow2" Property="UIElement.Opacity" Value="0.4" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </StackPanel>
                                <ContentControl x:Name="presentationSite" 
										FontSize="12"
										Content="{TemplateBinding Content}"
									 	Focusable="False"
									  	HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
									  	VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0"/>
                            </DockPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type extToolkit:DecimalUpDown}">
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="WatermarkTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding}" Foreground="Gray" Focusable="False"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Border BorderThickness="1,1,1.2,1" 
								CornerRadius="2.2,3,3,2.2"
								 BorderBrush="#B2777777" ClipToBounds="True">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#B2D3D3D3" Offset="1"/>
                                <GradientStop Color="#B2FFFFFF"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="0" Direction="0" Opacity="0.385" BlurRadius="7"/>
                        </Border.Effect>
                        <extToolkit:ButtonSpinner x:Name="Spinner" AllowSpin="{Binding AllowSpin, RelativeSource={RelativeSource TemplatedParent}}" 
                                                          BorderThickness="{TemplateBinding BorderThickness}" 
                                                          Background="{TemplateBinding Background}" 
                                                          IsTabStop="False" ShowButtonSpinner="{Binding ShowButtonSpinner,
                                                          RelativeSource={RelativeSource TemplatedParent}}" 
                                                          Style="{DynamicResource ButtonSpinnerStyle}" Focusable="False"
                                                          Margin="0,0,0,-1">
                            <extToolkit:WatermarkTextBox x:Name="TextBox" 
                                                                 AcceptsReturn="False" 
                                                                 Focusable="True"
                                                                 BorderThickness="0" 
                                                                 Background="{TemplateBinding Background}" 
                                                                 ContextMenu="{TemplateBinding ContextMenu}" 
                                                                 Foreground="{TemplateBinding Foreground}"
                                                                 FontWeight="{TemplateBinding FontWeight}" 
                                                                 FontStyle="{TemplateBinding FontStyle}" 
                                                                 FontStretch="{TemplateBinding FontStretch}" 
                                                                 FontSize="{TemplateBinding FontSize}" 
                                                                 FontFamily="{TemplateBinding FontFamily}"
                                                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                 MinWidth="20"
                                                                 SelectAllOnGotFocus="{Binding SelectAllOnGotFocus, RelativeSource={RelativeSource TemplatedParent}}" 
                                                                 TextAlignment="{Binding TextAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                                                 TextWrapping="NoWrap" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged}" 
                                                                 TabIndex="{TemplateBinding TabIndex}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                                 WatermarkTemplate="{Binding WatermarkTemplate, 
                                                                 RelativeSource={RelativeSource TemplatedParent}}" 
                                                                 Watermark="{Binding Watermark, RelativeSource={RelativeSource TemplatedParent}}"
                                                                 Style="{StaticResource WatermarkTextBoxStyle}">
                                <extToolkit:WatermarkTextBox.IsReadOnly>
                                    <Binding Path="IsEditable" RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.Converter>
                                            <Microsoft_Windows_Controls_Core_Converters:InverseBoolConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </extToolkit:WatermarkTextBox.IsReadOnly>
                            </extToolkit:WatermarkTextBox>
                        </extToolkit:ButtonSpinner>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>